ea4bc82a6ad023ab7ee23ee620429895
::res://::1717282837
export_presets.cfg::TextFile::-1::1717282489::0::1::::<><>::
factory_.png::CompressedTexture2D::7245470432469014197::1717282489::1717282838::1::::<><>::
grimes_full.wav::AudioStreamWAV::9032301119506360527::1717281379::1717282839::1::::<><>::
icon.svg::CompressedTexture2D::3353208912542161862::1716608716::1717282838::1::::<><>::
icon_app.png::CompressedTexture2D::7372590422443050687::1717282489::1717282838::1::::<><>::
music.gd::GDScript::-1::1717281380::0::1::::<>AudioStreamPlayer2D<>::
README.md::TextFile::-1::1716736808::0::1::::<><>::
::res://audio/::1717282570
button.wav::AudioStreamWAV::5809423784987261101::1717282489::1717282838::1::::<><>::
fan_power_on.wav::AudioStreamWAV::5014039758282542673::1717282489::1717282838::1::::<><>::
grimes_full.wav::AudioStreamWAV::8249156161252886404::1717281379::1717282839::1::::<><>::
jump.wav::AudioStreamWAV::4317016223795020492::1717282489::1717282838::1::::<><>::
lever_pulled.wav::AudioStreamWAV::4712097634555620751::1717282489::1717282838::1::::<><>::
menu_closing.wav::AudioStreamWAV::1675511905242849257::1717282489::1717282838::1::::<><>::
menu_opening.wav::AudioStreamWAV::1741297036069514306::1717282489::1717282838::1::::<><>::
music.tscn::PackedScene::9187797180758088730::1717281379::0::1::::<><>::uid://dpr7nqwhnb2oe::::res://audio/grimes_full.wav<>res://music.gd
selected_button.wav::AudioStreamWAV::8956903308637938690::1717282489::1717282838::1::::<><>::
ui_button.wav::AudioStreamWAV::4646698142278503331::1717282489::1717282838::1::::<><>::
::res://autoload/::1717282489
global.gd::GDScript::-1::1717282489::0::1::::<>Node<>::
::res://Background/::1717282576
1.png::CompressedTexture2D::5500683674932862568::1717277495::1717282838::1::::<><>::
2.png::CompressedTexture2D::7199785194740624405::1717277495::1717282838::1::::<><>::
3.png::CompressedTexture2D::2110149156943548548::1717277495::1717282838::1::::<><>::
4.png::CompressedTexture2D::8255097582226465631::1717277495::1717282838::1::::<><>::
5.png::CompressedTexture2D::7650162258247426856::1717277495::1717282838::1::::<><>::
Background.png::CompressedTexture2D::6544558625368130526::1717277495::1717282838::1::::<><>::
scrolling.gd::GDScript::-1::1717277495::0::1::::<>Camera2D<>::
::res://end/::1717282747
end.gd::GDScript::-1::1717282489::0::1::::<>Control<>::
end.tscn::PackedScene::347139539495115542::1717282747::0::1::::<><>::res://end/end.gd<>uid://4b365ipfvm3p::::res://font/monogram-extended.ttf<>uid://vx7ps63mg72k::::res://gui/mainmenu/ui.tres
::res://font/::1717282569
monogram-extended.ttf::FontFile::2039297867413504591::1717277495::1717282838::1::::<><>::
::res://gui/::1717282597
::res://gui/build_menu/::1717282489
build_menu.gd::GDScript::-1::1717282489::0::1::::<>Control<>::
build_menu.tscn::PackedScene::3113170201202510944::1717282489::0::1::::<><>::res://gui/build_menu/build_menu.gd<>uid://bn1k4jgaomsb3::::res://icon.svg<>uid://vx7ps63mg72k::::res://gui/mainmenu/ui.tres
::res://gui/mainmenu/::1717282576
main_menu.gd::GDScript::-1::1717282489::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6554363285364746041::1717282576::0::1::::<><>::res://gui/mainmenu/main_menu.gd<>uid://vx7ps63mg72k::::res://gui/mainmenu/ui.tres<>uid://c8wmmovvl4ihe::::res://mouse/mouse.tscn<>uid://4b365ipfvm3p::::res://font/monogram-extended.ttf<>uid://ckmtprw7hn457::::res://Background/1.png<>uid://datvn7ixk8jsf::::res://Background/2.png<>uid://5cf33wkftdvg::::res://Background/3.png<>uid://dpu3isjarniw2::::res://Background/4.png<>uid://dg82b4htcp68s::::res://Background/5.png<>res://Background/scrolling.gd<>res://gui/mainmenu/sfx.gd
sfx.gd::GDScript::-1::1717282489::0::1::::<>AudioStreamPlayer2D<>::
ui.tres::Theme::1523417130016896336::1717282576::0::1::::<><>::uid://4b365ipfvm3p::::res://font/monogram-extended.ttf<>uid://bkmh37ps4mlrv::::res://gui/mainmenu/resource/boxhighlight.tres
::res://gui/mainmenu/resource/::1717282569
boxhighlight.tres::StyleBoxFlat::3113558379077191731::1717281340::0::1::::<><>::
button_menu.png::CompressedTexture2D::8280691670123451682::1717277495::1717282838::1::::<><>::
::res://gui/tile_selector/::1717090365
tile_selector.tscn::PackedScene::5317182443413861184::1717090365::0::1::::<><>::uid://noeiup4tockx::::res://sprites/tile_indicator/indicator1.png<>uid://dnnr7f0iho1pk::::res://sprites/tile_indicator/indicator2.png
::res://hammer/::1717276340
hammer.gd::GDScript::-1::1717271551::0::1::::<>Sprite2D<>::
hammer.tscn::PackedScene::2079151361611345802::1717276340::0::1::::<><>::uid://om7ubc3sustc::::res://temp_art/hammer.png<>res://hammer/hammer.gd
::res://hammer/long_hammer/::1717282615
long_hammer_test.gd::GDScript::-1::1717090533::0::1::::<>Node2D<>::
long_hammer_test.tscn::PackedScene::1130089420122300400::1717282615::0::1::::<><>::res://hammer/long_hammer/long_hammer_test.gd<>uid://bcmdlu6no37cx::::res://level 2/level1_tileset.tres<>res://level 2/gridsystem.gd<>uid://cn1bxi51sflmh::::res://player/player.tscn<>uid://c8wmmovvl4ihe::::res://mouse/mouse.tscn
::res://level 2/::1717282779
gridsystem.gd::GDScript::-1::1717281379::0::1::::<>TileMap<>::
level1_tileset.tres::TileSet::2551773797695582971::1717282741::0::1::::<><>::uid://dbh03snuj7hf6::::res://factory_.png<>uid://ch0xhn883ck0w::::res://gui/tile_selector/tile_selector.tscn
level_1.gd::GDScript::-1::1717282489::0::1::::<>Node2D<>::
music.gd::GDScript::-1::1717281379::0::1::::<>AudioStreamPlayer2D<>::
node_2d.tscn::PackedScene::6069839417000553691::1717282779::0::1::::<><>::res://level 2/level_1.gd<>uid://bcmdlu6no37cx::::res://level 2/level1_tileset.tres<>uid://cn1bxi51sflmh::::res://player/player.tscn<>uid://ckmtprw7hn457::::res://Background/1.png<>res://level 2/gridsystem.gd<>uid://bkmbpt46uu7c3::::res://gui/build_menu/build_menu.tscn<>uid://c8wmmovvl4ihe::::res://mouse/mouse.tscn<>uid://dgb2k6rwyd60b::::res://pause/pause.tscn<>uid://bbagg5o5i4b5a::::res://mechanics/fan/fan.tscn<>uid://dqoj4ebhos4n7::::res://mechanics/crates/wooden/wooden_crate.tscn<>uid://dysgyo718qmes::::res://mechanics/vertical_door/vertical_door.tscn<>uid://b1ob5eaomskxb::::res://mechanics/pressure_plate/pressure_plate.tscn<>uid://blnlwl2figcgv::::res://mechanics/lever/lever.tscn<>uid://cua6v200ry3pg::::res://mechanics/conveyour/converyour.tscn<>uid://dpr7nqwhnb2oe::::res://audio/grimes_full.wav<>res://level 2/music.gd
::res://mechanics/::1717282645
class_mechanics.gd::GDScript::-1::1717271551::0::1::::Mechanics<>RigidBody2D<>::
::res://mechanics/conveyour/::1717282741
converyour.gd::GDScript::-1::1717271551::0::1::::<>Mechanics<>::
converyour.tscn::PackedScene::6178539426504756772::1717282741::0::1::::<><>::res://mechanics/conveyour/converyour.gd<>uid://bn1k4jgaomsb3::::res://icon.svg
::res://mechanics/crates/::1717271551
class_crate.gd::GDScript::-1::1717271551::0::1::::Crate<>Mechanics<>::
::res://mechanics/crates/wooden/::1717276340
wooden_crate.gd::GDScript::-1::1717271551::0::1::::<>Crate<>::
wooden_crate.tscn::PackedScene::8311783290778501470::1717276340::0::1::::<><>::res://mechanics/crates/wooden/wooden_crate.gd<>uid://ctdd57hhi3ytf::::res://temp_art/button/wooden.png
::res://mechanics/fan/::1717282489
fan.gd::GDScript::-1::1717282489::0::1::::<>Mechanics<>::
fan.tscn::PackedScene::2456986142753823144::1717282489::0::1::::<><>::res://mechanics/fan/fan.gd<>uid://csv1c721e43px::::res://temp_art/button/fan.png<>uid://cdo3rcu1ftu70::::res://audio/fan_power_on.wav
::res://mechanics/lever/::1717282489
lever.gd::GDScript::-1::1717282489::0::1::::<>Mechanics<>::
lever.tscn::PackedScene::3186042668605250169::1717282489::0::1::::<><>::res://mechanics/lever/lever.gd<>uid://co671di3c5m7g::::res://temp_art/button/lever.png<>uid://b8etta5lant48::::res://audio/lever_pulled.wav
::res://mechanics/pressure_plate/::1717281542
pressure_plate.gd::GDScript::-1::1717281542::0::1::::<>Mechanics<>::
pressure_plate.tscn::PackedScene::4240346408394945607::1717276340::0::1::::<><>::res://mechanics/pressure_plate/pressure_plate.gd<>uid://dxqejkqb13t4b::::res://temp_art/button/button.png
::res://mechanics/vertical_door/::1717282489
vertical_door.gd::GDScript::-1::1717277495::0::1::::<>Mechanics<>::
vertical_door.tscn::PackedScene::8881361044962178970::1717282489::0::1::::<><>::res://mechanics/vertical_door/vertical_door.gd<>uid://blqc8vqj5xbd8::::res://sprites/single/door.png
::res://mouse/::1717276340
mouse.gd::GDScript::-1::1716747028::0::1::::<>AnimatedSprite2D<>::
mouse.tscn::PackedScene::7135240320208429834::1717276340::0::1::::<><>::uid://drhpw7knipik1::::res://temp_art/click-mouse.png<>uid://dk0um6bag118d::::res://temp_art/default-mouse.png<>res://mouse/mouse.gd
::res://pause/::1717282779
Pause.gd::GDScript::-1::1717282489::0::1::::<>Control<>::
pause.tscn::PackedScene::7584118362922636263::1717282779::0::1::::<><>::res://pause/Pause.gd<>uid://4b365ipfvm3p::::res://font/monogram-extended.ttf<>uid://vx7ps63mg72k::::res://gui/mainmenu/ui.tres
::res://player/::1717282489
Player.gd::GDScript::-1::1717282489::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5739072414275274707::1717282489::0::1::::<><>::res://player/Player.gd<>uid://daxa7qkjmfopv::::res://temp_art/player.png<>uid://bg0dl3wcrhpxi::::res://temp_art/jump.png<>uid://d018xkjy1ffiq::::res://temp_art/Sprite-0002-Sheet.png<>uid://d8xoef6k337g::::res://temp_art/hand.png<>uid://4vfk37ghtjty::::res://hammer/hammer.tscn<>uid://b2rgvkhimty33::::res://audio/jump.wav
::res://sprites/::1717282681
box.png::CompressedTexture2D::6791508525190944645::1717282489::1717282838::1::::<><>::
::res://sprites/single/::1717282569
button-single.png::CompressedTexture2D::4995346229729184417::1717277495::1717282838::1::::<><>::
door.png::CompressedTexture2D::3191709501117946051::1717277495::1717282838::1::::<><>::
fan-build.png::CompressedTexture2D::5970980323917170038::1717277495::1717282838::1::::<><>::
lever_build.png::CompressedTexture2D::5071552329429513341::1717277495::1717282838::1::::<><>::
::res://sprites/tile_indicator/::1717282569
indicator1.png::CompressedTexture2D::941614485156202611::1717012259::1717282838::1::::<><>::
indicator2.png::CompressedTexture2D::8099643565068767504::1717012259::1717282838::1::::<><>::
::res://temp_art/::1717282701
big.png::CompressedTexture2D::670379341334103414::1717271551::1717282838::1::::<><>::
click-mouse.png::CompressedTexture2D::8367874776358875942::1717271551::1717282838::1::::<><>::
default-mouse.png::CompressedTexture2D::7913997330471039421::1717271551::1717282838::1::::<><>::
fan.png::CompressedTexture2D::3116317449849867509::1717271551::1717282838::1::::<><>::
hammer.png::CompressedTexture2D::1009395060537807888::1717271551::1717282838::1::::<><>::
hand.png::CompressedTexture2D::280112707986785110::1717271551::1717282838::1::::<><>::
jump.png::CompressedTexture2D::2859366488837426010::1717271551::1717282838::1::::<><>::
long.png::CompressedTexture2D::6000318845814201246::1717271551::1717282838::1::::<><>::
player.png::CompressedTexture2D::7206800741074449235::1717271551::1717282838::1::::<><>::
Sprite-0002-Sheet.png::CompressedTexture2D::8969702237918911548::1717271551::1717282838::1::::<><>::
::res://temp_art/button/::1717282569
button.png::CompressedTexture2D::8806894988966890055::1717271551::1717282838::1::::<><>::
fan-stop.png::CompressedTexture2D::8093732634758796147::1717271551::1717282838::1::::<><>::
fan.png::CompressedTexture2D::6081176422750541101::1717271551::1717282838::1::::<><>::
lever.png::CompressedTexture2D::5821470434309107078::1717271551::1717282838::1::::<><>::
Sprite-0002.png::CompressedTexture2D::3749921988654448711::1717271551::1717282838::1::::<><>::
wooden.png::CompressedTexture2D::6112859946457146091::1717271551::1717282838::1::::<><>::
