ea4bc82a6ad023ab7ee23ee620429895
::res://::1717178067
converyour.gd::GDScript::-1::1717177990::0::1::::<>Mechanics<>::
enemy.gd::GDScript::-1::1716831831::0::1::::<>Sprite2D<>::
icon.svg::CompressedTexture2D::3353208912542161862::1716608716::1717178069::1::::<><>::
long_hammer_test.tres::TileSet::9165330186087025804::1717090533::0::1::::<><>::uid://cjqartjvu6m6p::::res://sprites/monochrome_tilemap_transparent.png<>uid://ch0xhn883ck0w::::res://gui/tile_selector/tile_selector.tscn
README.md::TextFile::-1::1716736808::0::1::::<><>::
test.tscn::PackedScene::712168158584631384::1717177990::0::1::::<><>::uid://blnlwl2figcgv::::res://mechanics/vertical_door/lever.tscn<>uid://dysgyo718qmes::::res://mechanics/vertical_door/vertical_door.tscn
::res://autoload/::1717177990
global.gd::GDScript::-1::1717177990::0::1::::<>Node<>::
::res://enemies/::1716831831
::res://enemies/mole/::1717090880
mole.png::CompressedTexture2D::824289756230117170::1716831831::1717090880::1::::<><>::
mole.tscn::PackedScene::9082963451926415056::1716831831::0::1::::<><>::uid://l0j6xhvhdoas::::res://enemies/mole/mole.png<>res://enemy.gd
mole_hurt.png::CompressedTexture2D::4351852328310717009::1716831831::1717090880::1::::<><>::
::res://gui/::1717012259
::res://gui/build_menu/::1717177990
build_menu.gd::GDScript::-1::1717177953::0::1::::<>Control<>::
build_menu.tscn::PackedScene::3113170201202510944::1717177990::0::1::::<><>::res://gui/build_menu/build_menu.gd<>uid://bn1k4jgaomsb3::::res://icon.svg
::res://gui/level_selector/::1716831705
level_selector.gd::GDScript::-1::1716804417::0::1::::<>Control<>::
level_selector.tscn::PackedScene::9168905935003753203::1716831705::0::1::::<><>::res://gui/level_selector/level_selector.gd<>uid://c8wmmovvl4ihe::::res://mouse/mouse.tscn
::res://gui/mainmenu/::1717136755
main_menu.gd::GDScript::-1::1716804417::0::1::::<>Control<>::
main_menu.tscn::PackedScene::6554363285364746041::1717136755::0::1::::<><>::res://gui/mainmenu/main_menu.gd<>uid://c8wmmovvl4ihe::::res://mouse/mouse.tscn
::res://gui/tile_selector/::1717090365
tile_selector.tscn::PackedScene::5317182443413861184::1717090365::0::1::::<><>::uid://noeiup4tockx::::res://sprites/tile_indicator/indicator1.png<>uid://dnnr7f0iho1pk::::res://sprites/tile_indicator/indicator2.png
::res://hammer/::1717177953
hammer.gd::GDScript::-1::1717177953::0::1::::<>Sprite2D<>::
hammer.tscn::PackedScene::2079151361611345802::1717090533::0::1::::<><>::uid://lgy7ya47602::::res://sprites/small_hammer.png<>res://hammer/hammer.gd
::res://hammer/long_hammer/::1717090533
long_hammer_test.gd::GDScript::-1::1717090533::0::1::::<>Node2D<>::
long_hammer_test.tscn::PackedScene::1130089420122300400::1717090533::0::1::::<><>::res://hammer/long_hammer/long_hammer_test.gd<>uid://bcmdlu6no37cx::::res://levels/level1_tileset.tres<>res://levels/gridsystem.gd<>uid://cn1bxi51sflmh::::res://player/player.tscn<>uid://c8wmmovvl4ihe::::res://mouse/mouse.tscn
::res://kenney_1-bit-platformer-pack/::1717090880
License.txt::TextFile::-1::1716610442::0::1::::<><>::
Preview.png::CompressedTexture2D::1167719545116241858::1716610442::1717090880::1::::<><>::
Sample.png::CompressedTexture2D::4744774748412176583::1716610442::1717090880::1::::<><>::
Tilesheet.txt::TextFile::-1::1716610442::0::1::::<><>::
::res://kenney_1-bit-platformer-pack/Tilemap/::1717090880
monochrome_tilemap.png::CompressedTexture2D::300503748788283492::1716610442::1717090880::1::::<><>::
monochrome_tilemap_packed.png::CompressedTexture2D::801111103812211917::1716610442::1717090880::1::::<><>::
monochrome_tilemap_transparent_packed.png::CompressedTexture2D::6077134675942038444::1716610442::1717090880::1::::<><>::
::res://kenney_1-bit-platformer-pack/Tiles/::1716610442
::res://kenney_1-bit-platformer-pack/Tiles/Default/::1717090880
tile_0000.png::CompressedTexture2D::3108544576163445758::1716610442::1717090880::1::::<><>::
tile_0001.png::CompressedTexture2D::8918316038793570669::1716610442::1717090880::1::::<><>::
tile_0002.png::CompressedTexture2D::5036717352791901015::1716610442::1717090880::1::::<><>::
tile_0003.png::CompressedTexture2D::8306117774212198645::1716610442::1717090880::1::::<><>::
tile_0004.png::CompressedTexture2D::779154166722831204::1716610442::1717090880::1::::<><>::
tile_0005.png::CompressedTexture2D::2731511680240440553::1716610442::1717090880::1::::<><>::
tile_0006.png::CompressedTexture2D::8311622932480137389::1716610442::1717090880::1::::<><>::
tile_0007.png::CompressedTexture2D::3278251442567799815::1716610442::1717090880::1::::<><>::
tile_0008.png::CompressedTexture2D::6322594461710160569::1716610442::1717090880::1::::<><>::
tile_0009.png::CompressedTexture2D::2400100040598131451::1716610442::1717090880::1::::<><>::
tile_0010.png::CompressedTexture2D::6532245835385287219::1716610442::1717090880::1::::<><>::
tile_0011.png::CompressedTexture2D::5667671403468898304::1716610442::1717090880::1::::<><>::
tile_0012.png::CompressedTexture2D::2121131411153606785::1716610442::1717090880::1::::<><>::
tile_0013.png::CompressedTexture2D::6740434630921646667::1716610442::1717090880::1::::<><>::
tile_0014.png::CompressedTexture2D::4531154877334681677::1716610442::1717090880::1::::<><>::
tile_0015.png::CompressedTexture2D::1842762672828968379::1716610442::1717090880::1::::<><>::
tile_0016.png::CompressedTexture2D::8945724158002308400::1716610442::1717090880::1::::<><>::
tile_0017.png::CompressedTexture2D::512786342258276982::1716610442::1717090880::1::::<><>::
tile_0018.png::CompressedTexture2D::719905799348216637::1716610442::1717090880::1::::<><>::
tile_0019.png::CompressedTexture2D::1890105526960394908::1716610442::1717090880::1::::<><>::
tile_0020.png::CompressedTexture2D::520689269001492019::1716610442::1717090880::1::::<><>::
tile_0021.png::CompressedTexture2D::1179369743239675585::1716610442::1717090880::1::::<><>::
tile_0022.png::CompressedTexture2D::3283908784235714152::1716610442::1717090880::1::::<><>::
tile_0023.png::CompressedTexture2D::8320705715629206845::1716610442::1717090880::1::::<><>::
tile_0024.png::CompressedTexture2D::8622915769038938037::1716610442::1717090880::1::::<><>::
tile_0025.png::CompressedTexture2D::1253682741937610976::1716610442::1717090880::1::::<><>::
tile_0026.png::CompressedTexture2D::3477923085063827895::1716610442::1717090880::1::::<><>::
tile_0027.png::CompressedTexture2D::4193668579241245283::1716610442::1717090880::1::::<><>::
tile_0028.png::CompressedTexture2D::6279082857303374086::1716610442::1717090880::1::::<><>::
tile_0029.png::CompressedTexture2D::7840505482888311162::1716610442::1717090880::1::::<><>::
tile_0030.png::CompressedTexture2D::1937839282471157290::1716610442::1717090880::1::::<><>::
tile_0031.png::CompressedTexture2D::6696102120295725480::1716610442::1717090880::1::::<><>::
tile_0032.png::CompressedTexture2D::2917975750085579514::1716610442::1717090880::1::::<><>::
tile_0033.png::CompressedTexture2D::645835064613869764::1716610442::1717090880::1::::<><>::
tile_0034.png::CompressedTexture2D::7959642894980193497::1716610442::1717090880::1::::<><>::
tile_0035.png::CompressedTexture2D::9221297456923616666::1716610442::1717090880::1::::<><>::
tile_0036.png::CompressedTexture2D::2064248987167670976::1716610442::1717090880::1::::<><>::
tile_0037.png::CompressedTexture2D::8366580214925699554::1716610442::1717090880::1::::<><>::
tile_0038.png::CompressedTexture2D::1829422250214931212::1716610442::1717090880::1::::<><>::
tile_0039.png::CompressedTexture2D::896222952379283588::1716610442::1717090880::1::::<><>::
tile_0040.png::CompressedTexture2D::1216583853794319327::1716610442::1717090880::1::::<><>::
tile_0041.png::CompressedTexture2D::3557049481650285438::1716610442::1717090880::1::::<><>::
tile_0042.png::CompressedTexture2D::6504980158192470022::1716610442::1717090880::1::::<><>::
tile_0043.png::CompressedTexture2D::3488498953702002717::1716610442::1717090880::1::::<><>::
tile_0044.png::CompressedTexture2D::5716348024187718587::1716610442::1717090880::1::::<><>::
tile_0045.png::CompressedTexture2D::4723803257469143131::1716610442::1717090880::1::::<><>::
tile_0046.png::CompressedTexture2D::9111000124582080288::1716610442::1717090880::1::::<><>::
tile_0047.png::CompressedTexture2D::2516390247414714843::1716610442::1717090880::1::::<><>::
tile_0048.png::CompressedTexture2D::3788348355548030498::1716610442::1717090880::1::::<><>::
tile_0049.png::CompressedTexture2D::4188522785669996311::1716610442::1717090880::1::::<><>::
tile_0050.png::CompressedTexture2D::5792871843967256952::1716610442::1717090880::1::::<><>::
tile_0051.png::CompressedTexture2D::4101011522432173161::1716610442::1717090880::1::::<><>::
tile_0052.png::CompressedTexture2D::9212563833163712353::1716610442::1717090880::1::::<><>::
tile_0053.png::CompressedTexture2D::6980559572823556929::1716610442::1717090880::1::::<><>::
tile_0054.png::CompressedTexture2D::1294345462312053896::1716610442::1717090880::1::::<><>::
tile_0055.png::CompressedTexture2D::1165951072210317486::1716610442::1717090880::1::::<><>::
tile_0056.png::CompressedTexture2D::5609534203582004370::1716610442::1717090880::1::::<><>::
tile_0057.png::CompressedTexture2D::8172002351555798974::1716610442::1717090880::1::::<><>::
tile_0058.png::CompressedTexture2D::4265147427608498006::1716610442::1717090880::1::::<><>::
tile_0059.png::CompressedTexture2D::780143952768711629::1716610442::1717090880::1::::<><>::
tile_0060.png::CompressedTexture2D::2723979470740953537::1716610442::1717090880::1::::<><>::
tile_0061.png::CompressedTexture2D::6104113385685109848::1716610442::1717090880::1::::<><>::
tile_0062.png::CompressedTexture2D::5707899177769772398::1716610442::1717090880::1::::<><>::
tile_0063.png::CompressedTexture2D::6509521299469936660::1716610442::1717090880::1::::<><>::
tile_0064.png::CompressedTexture2D::9058468524928385945::1716610442::1717090880::1::::<><>::
tile_0065.png::CompressedTexture2D::156414759209934526::1716610442::1717090880::1::::<><>::
tile_0066.png::CompressedTexture2D::556755476328181926::1716610442::1717090880::1::::<><>::
tile_0067.png::CompressedTexture2D::3176045901656340241::1716610442::1717090880::1::::<><>::
tile_0068.png::CompressedTexture2D::2976626045463573101::1716610442::1717090880::1::::<><>::
tile_0069.png::CompressedTexture2D::5397928660349640037::1716610442::1717090880::1::::<><>::
tile_0070.png::CompressedTexture2D::503088382290416867::1716610442::1717090880::1::::<><>::
tile_0071.png::CompressedTexture2D::8021582743679179058::1716610442::1717090880::1::::<><>::
tile_0072.png::CompressedTexture2D::3070701649123027303::1716610442::1717090880::1::::<><>::
tile_0073.png::CompressedTexture2D::8308326514758897700::1716610442::1717090880::1::::<><>::
tile_0074.png::CompressedTexture2D::1831190700500601912::1716610442::1717090880::1::::<><>::
tile_0075.png::CompressedTexture2D::1495384268142158989::1716610442::1717090880::1::::<><>::
tile_0076.png::CompressedTexture2D::2684428978628079518::1716610442::1717090880::1::::<><>::
tile_0077.png::CompressedTexture2D::7780794530948438728::1716610442::1717090880::1::::<><>::
tile_0078.png::CompressedTexture2D::2543390383271603410::1716610442::1717090880::1::::<><>::
tile_0079.png::CompressedTexture2D::2859038758480317977::1716610442::1717090880::1::::<><>::
tile_0080.png::CompressedTexture2D::6772175378336935539::1716610442::1717090880::1::::<><>::
tile_0081.png::CompressedTexture2D::6238019874875591040::1716610442::1717090880::1::::<><>::
tile_0082.png::CompressedTexture2D::4148551455340051526::1716610442::1717090880::1::::<><>::
tile_0083.png::CompressedTexture2D::3512288144272944547::1716610442::1717090880::1::::<><>::
tile_0084.png::CompressedTexture2D::4740022223586282223::1716610442::1717090880::1::::<><>::
tile_0085.png::CompressedTexture2D::1251809723716387393::1716610442::1717090880::1::::<><>::
tile_0086.png::CompressedTexture2D::1086310025960516946::1716610442::1717090880::1::::<><>::
tile_0087.png::CompressedTexture2D::4087030506794977549::1716610442::1717090880::1::::<><>::
tile_0088.png::CompressedTexture2D::2808565981302623588::1716610442::1717090880::1::::<><>::
tile_0089.png::CompressedTexture2D::6101827006572488569::1716610442::1717090880::1::::<><>::
tile_0090.png::CompressedTexture2D::4238577492605357935::1716610442::1717090880::1::::<><>::
tile_0091.png::CompressedTexture2D::1888400300417940433::1716610442::1717090880::1::::<><>::
tile_0092.png::CompressedTexture2D::4962846164931864873::1716610442::1717090880::1::::<><>::
tile_0093.png::CompressedTexture2D::7109050546263160546::1716610442::1717090880::1::::<><>::
tile_0094.png::CompressedTexture2D::6107438968690187968::1716610442::1717090880::1::::<><>::
tile_0095.png::CompressedTexture2D::7377900644696568006::1716610442::1717090880::1::::<><>::
tile_0096.png::CompressedTexture2D::7682536848592141331::1716610442::1717090880::1::::<><>::
tile_0097.png::CompressedTexture2D::925474624253052069::1716610442::1717090880::1::::<><>::
tile_0098.png::CompressedTexture2D::1077715699606632107::1716610442::1717090880::1::::<><>::
tile_0099.png::CompressedTexture2D::7333411173934017626::1716610442::1717090880::1::::<><>::
tile_0100.png::CompressedTexture2D::1283183436968169279::1716610442::1717090880::1::::<><>::
tile_0101.png::CompressedTexture2D::7149616466654862606::1716610442::1717090880::1::::<><>::
tile_0102.png::CompressedTexture2D::4165078603551849855::1716610442::1717090880::1::::<><>::
tile_0103.png::CompressedTexture2D::2105752510475044402::1716610442::1717090880::1::::<><>::
tile_0104.png::CompressedTexture2D::2636941535686102761::1716610442::1717090880::1::::<><>::
tile_0105.png::CompressedTexture2D::6951229708489207772::1716610442::1717090880::1::::<><>::
tile_0106.png::CompressedTexture2D::2769111518830013213::1716610442::1717090880::1::::<><>::
tile_0107.png::CompressedTexture2D::5294282741070710199::1716610442::1717090880::1::::<><>::
tile_0108.png::CompressedTexture2D::5887475886162183610::1716610442::1717090880::1::::<><>::
tile_0109.png::CompressedTexture2D::9069009232631845803::1716610442::1717090880::1::::<><>::
tile_0110.png::CompressedTexture2D::1228022255330322722::1716610442::1717090880::1::::<><>::
tile_0111.png::CompressedTexture2D::3056922662044172872::1716610442::1717090880::1::::<><>::
tile_0112.png::CompressedTexture2D::860891982507473757::1716610442::1717090880::1::::<><>::
tile_0113.png::CompressedTexture2D::1324566412030419721::1716610442::1717090880::1::::<><>::
tile_0114.png::CompressedTexture2D::3601195335226302508::1716610442::1717090880::1::::<><>::
tile_0115.png::CompressedTexture2D::3147892163213625655::1716610442::1717090880::1::::<><>::
tile_0116.png::CompressedTexture2D::2767310667270947248::1716610442::1717090880::1::::<><>::
tile_0117.png::CompressedTexture2D::5679039802766020548::1716610442::1717090880::1::::<><>::
tile_0118.png::CompressedTexture2D::7781043276365453402::1716610442::1717090880::1::::<><>::
tile_0119.png::CompressedTexture2D::7380668989838647157::1716610442::1717090880::1::::<><>::
tile_0120.png::CompressedTexture2D::984879088742966642::1716610442::1717090880::1::::<><>::
tile_0121.png::CompressedTexture2D::4010879421872238056::1716610442::1717090880::1::::<><>::
tile_0122.png::CompressedTexture2D::14824212381651213::1716610442::1717090880::1::::<><>::
tile_0123.png::CompressedTexture2D::9181496892822821058::1716610442::1717090880::1::::<><>::
tile_0124.png::CompressedTexture2D::2813915655724655591::1716610442::1717090880::1::::<><>::
tile_0125.png::CompressedTexture2D::7222315838834268853::1716610442::1717090879::1::::<><>::
tile_0126.png::CompressedTexture2D::2988428080062864396::1716610442::1717090879::1::::<><>::
tile_0127.png::CompressedTexture2D::5067209925598812776::1716610442::1717090880::1::::<><>::
tile_0128.png::CompressedTexture2D::8239726913513249750::1716610442::1717090880::1::::<><>::
tile_0129.png::CompressedTexture2D::2425482572561215303::1716610442::1717090880::1::::<><>::
tile_0130.png::CompressedTexture2D::7310179752384993257::1716610442::1717090880::1::::<><>::
tile_0131.png::CompressedTexture2D::1405105603936549148::1716610442::1717090880::1::::<><>::
tile_0132.png::CompressedTexture2D::1714556903938097790::1716610442::1717090880::1::::<><>::
tile_0133.png::CompressedTexture2D::3923908781713765143::1716610442::1717090880::1::::<><>::
tile_0134.png::CompressedTexture2D::6965687802491720295::1716610442::1717090880::1::::<><>::
tile_0135.png::CompressedTexture2D::6296691745839919426::1716610442::1717090880::1::::<><>::
tile_0136.png::CompressedTexture2D::3242253158951805262::1716610442::1717090880::1::::<><>::
tile_0137.png::CompressedTexture2D::2301018542784586330::1716610442::1717090880::1::::<><>::
tile_0138.png::CompressedTexture2D::7514886711236682124::1716610442::1717090880::1::::<><>::
tile_0139.png::CompressedTexture2D::4478996920734130497::1716610442::1717090880::1::::<><>::
tile_0140.png::CompressedTexture2D::5342088756836827851::1716610442::1717090880::1::::<><>::
tile_0141.png::CompressedTexture2D::8139362734788421722::1716610442::1717090880::1::::<><>::
tile_0142.png::CompressedTexture2D::6450752019784961093::1716610442::1717090880::1::::<><>::
tile_0143.png::CompressedTexture2D::5023534471320439085::1716610442::1717090880::1::::<><>::
tile_0144.png::CompressedTexture2D::156502508866876948::1716610442::1717090880::1::::<><>::
tile_0145.png::CompressedTexture2D::1666159895714894870::1716610442::1717090880::1::::<><>::
tile_0146.png::CompressedTexture2D::6361132692207854045::1716610442::1717090880::1::::<><>::
tile_0147.png::CompressedTexture2D::1314315578894066866::1716610442::1717090880::1::::<><>::
tile_0148.png::CompressedTexture2D::502008797768167546::1716610442::1717090880::1::::<><>::
tile_0149.png::CompressedTexture2D::4533490611713892556::1716610442::1717090880::1::::<><>::
tile_0150.png::CompressedTexture2D::8556364378361811851::1716610442::1717090880::1::::<><>::
tile_0151.png::CompressedTexture2D::551020650604894318::1716610442::1717090880::1::::<><>::
tile_0152.png::CompressedTexture2D::3919323099462519337::1716610442::1717090880::1::::<><>::
tile_0153.png::CompressedTexture2D::5597762551546492171::1716610442::1717090880::1::::<><>::
tile_0154.png::CompressedTexture2D::2824456909983944856::1716610442::1717090880::1::::<><>::
tile_0155.png::CompressedTexture2D::8607885226320337750::1716610442::1717090880::1::::<><>::
tile_0156.png::CompressedTexture2D::2156767993447162811::1716610442::1717090880::1::::<><>::
tile_0157.png::CompressedTexture2D::4779676697173500746::1716610442::1717090880::1::::<><>::
tile_0158.png::CompressedTexture2D::3166018175542625777::1716610442::1717090880::1::::<><>::
tile_0159.png::CompressedTexture2D::1738884090607507185::1716610442::1717090880::1::::<><>::
tile_0160.png::CompressedTexture2D::511135392427986229::1716610442::1717090880::1::::<><>::
tile_0161.png::CompressedTexture2D::723381882712573892::1716610442::1717090880::1::::<><>::
tile_0162.png::CompressedTexture2D::8460015286074686918::1716610442::1717090880::1::::<><>::
tile_0163.png::CompressedTexture2D::504049326793388335::1716610442::1717090880::1::::<><>::
tile_0164.png::CompressedTexture2D::5066365195016842358::1716610442::1717090880::1::::<><>::
tile_0165.png::CompressedTexture2D::2533929330327913447::1716610442::1717090880::1::::<><>::
tile_0166.png::CompressedTexture2D::3608818462376534816::1716610442::1717090880::1::::<><>::
tile_0167.png::CompressedTexture2D::4556621578849630666::1716610442::1717090880::1::::<><>::
tile_0168.png::CompressedTexture2D::9182124225895050109::1716610442::1717090880::1::::<><>::
tile_0169.png::CompressedTexture2D::8153610363776535977::1716610442::1717090880::1::::<><>::
tile_0170.png::CompressedTexture2D::1447793504877207881::1716610442::1717090880::1::::<><>::
tile_0171.png::CompressedTexture2D::5997621449064943142::1716610442::1717090880::1::::<><>::
tile_0172.png::CompressedTexture2D::8729262259486977740::1716610442::1717090880::1::::<><>::
tile_0173.png::CompressedTexture2D::6391070069835365806::1716610442::1717090880::1::::<><>::
tile_0174.png::CompressedTexture2D::3724386598584158424::1716610442::1717090880::1::::<><>::
tile_0175.png::CompressedTexture2D::6777860749147935370::1716610442::1717090880::1::::<><>::
tile_0176.png::CompressedTexture2D::1174849320412161133::1716610442::1717090880::1::::<><>::
tile_0177.png::CompressedTexture2D::7783022447817614484::1716610442::1717090880::1::::<><>::
tile_0178.png::CompressedTexture2D::6619800446214666709::1716610442::1717090880::1::::<><>::
tile_0179.png::CompressedTexture2D::2321009860264008610::1716610442::1717090880::1::::<><>::
tile_0180.png::CompressedTexture2D::4328843660596394728::1716610442::1717090880::1::::<><>::
tile_0181.png::CompressedTexture2D::1127555703814044130::1716610442::1717090880::1::::<><>::
tile_0182.png::CompressedTexture2D::7124250543523476880::1716610442::1717090880::1::::<><>::
tile_0183.png::CompressedTexture2D::2506477937013533143::1716610442::1717090880::1::::<><>::
tile_0184.png::CompressedTexture2D::8593857783820841087::1716610442::1717090880::1::::<><>::
tile_0185.png::CompressedTexture2D::6491398897442549248::1716610442::1717090880::1::::<><>::
tile_0186.png::CompressedTexture2D::876845080416200714::1716610442::1717090880::1::::<><>::
tile_0187.png::CompressedTexture2D::2927422664927011338::1716610442::1717090880::1::::<><>::
tile_0188.png::CompressedTexture2D::8024524839384108768::1716610442::1717090880::1::::<><>::
tile_0189.png::CompressedTexture2D::7665521726375609916::1716610442::1717090880::1::::<><>::
tile_0190.png::CompressedTexture2D::1031033681428021384::1716610442::1717090880::1::::<><>::
tile_0191.png::CompressedTexture2D::9214965361360656270::1716610442::1717090880::1::::<><>::
tile_0192.png::CompressedTexture2D::6251854149804432589::1716610442::1717090880::1::::<><>::
tile_0193.png::CompressedTexture2D::930154564180117821::1716610442::1717090880::1::::<><>::
tile_0194.png::CompressedTexture2D::8018559319554919572::1716610442::1717090880::1::::<><>::
tile_0195.png::CompressedTexture2D::6565953320577276301::1716610442::1717090880::1::::<><>::
tile_0196.png::CompressedTexture2D::7459199211181008448::1716610442::1717090880::1::::<><>::
tile_0197.png::CompressedTexture2D::7058145576314953204::1716610442::1717090880::1::::<><>::
tile_0198.png::CompressedTexture2D::5549549965422592895::1716610442::1717090880::1::::<><>::
tile_0199.png::CompressedTexture2D::389803489690570390::1716610442::1717090880::1::::<><>::
tile_0200.png::CompressedTexture2D::6841999858117890516::1716610442::1717090880::1::::<><>::
tile_0201.png::CompressedTexture2D::6237670245430728369::1716610442::1717090880::1::::<><>::
tile_0202.png::CompressedTexture2D::1429796475624901435::1716610442::1717090880::1::::<><>::
tile_0203.png::CompressedTexture2D::4417102284520103890::1716610442::1717090880::1::::<><>::
tile_0204.png::CompressedTexture2D::532250157000620894::1716610442::1717090880::1::::<><>::
tile_0205.png::CompressedTexture2D::2141471571314242599::1716610442::1717090880::1::::<><>::
tile_0206.png::CompressedTexture2D::1795095508640911513::1716610442::1717090880::1::::<><>::
tile_0207.png::CompressedTexture2D::3460691297369717924::1716610442::1717090880::1::::<><>::
tile_0208.png::CompressedTexture2D::72418593243498372::1716610442::1717090880::1::::<><>::
tile_0209.png::CompressedTexture2D::286960324016282537::1716610442::1717090880::1::::<><>::
tile_0210.png::CompressedTexture2D::2402151345860662099::1716610442::1717090880::1::::<><>::
tile_0211.png::CompressedTexture2D::4947885748666549472::1716610442::1717090880::1::::<><>::
tile_0212.png::CompressedTexture2D::41479108944524470::1716610442::1717090880::1::::<><>::
tile_0213.png::CompressedTexture2D::4650818236308994138::1716610442::1717090880::1::::<><>::
tile_0214.png::CompressedTexture2D::6847098098021923435::1716610442::1717090880::1::::<><>::
tile_0215.png::CompressedTexture2D::523686895668906292::1716610442::1717090880::1::::<><>::
tile_0216.png::CompressedTexture2D::1482315608146873500::1716610442::1717090880::1::::<><>::
tile_0217.png::CompressedTexture2D::4329342613534915146::1716610442::1717090880::1::::<><>::
tile_0218.png::CompressedTexture2D::3648100605709043625::1716610442::1717090880::1::::<><>::
tile_0219.png::CompressedTexture2D::162132487389503034::1716610442::1717090880::1::::<><>::
tile_0220.png::CompressedTexture2D::541902086359844408::1716610442::1717090880::1::::<><>::
tile_0221.png::CompressedTexture2D::5303219792957537929::1716610442::1717090880::1::::<><>::
tile_0222.png::CompressedTexture2D::5844802255012568865::1716610442::1717090880::1::::<><>::
tile_0223.png::CompressedTexture2D::1544587922095154330::1716610442::1717090880::1::::<><>::
tile_0224.png::CompressedTexture2D::8101013656504935278::1716610442::1717090880::1::::<><>::
tile_0225.png::CompressedTexture2D::4967546388068990149::1716610442::1717090880::1::::<><>::
tile_0226.png::CompressedTexture2D::3222173788043353346::1716610442::1717090880::1::::<><>::
tile_0227.png::CompressedTexture2D::7377965005354356174::1716610442::1717090880::1::::<><>::
tile_0228.png::CompressedTexture2D::3593974358818659160::1716610442::1717090880::1::::<><>::
tile_0229.png::CompressedTexture2D::7376093457630784858::1716610442::1717090880::1::::<><>::
tile_0230.png::CompressedTexture2D::6707909388885399193::1716610442::1717090880::1::::<><>::
tile_0231.png::CompressedTexture2D::113743148869256924::1716610442::1717090880::1::::<><>::
tile_0232.png::CompressedTexture2D::1670028307822259771::1716610442::1717090880::1::::<><>::
tile_0233.png::CompressedTexture2D::7192355618474972233::1716610442::1717090880::1::::<><>::
tile_0234.png::CompressedTexture2D::865142932630389306::1716610442::1717090880::1::::<><>::
tile_0235.png::CompressedTexture2D::1377896960364823881::1716610442::1717090880::1::::<><>::
tile_0236.png::CompressedTexture2D::3550330201846554942::1716610442::1717090880::1::::<><>::
tile_0237.png::CompressedTexture2D::7903353290496983734::1716610442::1717090880::1::::<><>::
tile_0238.png::CompressedTexture2D::6522652707476725215::1716610442::1717090880::1::::<><>::
tile_0239.png::CompressedTexture2D::5948369781897403709::1716610442::1717090880::1::::<><>::
tile_0240.png::CompressedTexture2D::3249085122029580668::1716610442::1717090880::1::::<><>::
tile_0241.png::CompressedTexture2D::2897786885244129049::1716610442::1717090880::1::::<><>::
tile_0242.png::CompressedTexture2D::7156484065832149736::1716610442::1717090880::1::::<><>::
tile_0243.png::CompressedTexture2D::7527830087345389492::1716610442::1717090880::1::::<><>::
tile_0244.png::CompressedTexture2D::1500637990871491454::1716610442::1717090880::1::::<><>::
tile_0245.png::CompressedTexture2D::4735013047836940586::1716610442::1717090880::1::::<><>::
tile_0246.png::CompressedTexture2D::316471605470426749::1716610442::1717090880::1::::<><>::
tile_0247.png::CompressedTexture2D::8459824121503084109::1716610442::1717090880::1::::<><>::
tile_0248.png::CompressedTexture2D::7076233569701523945::1716610442::1717090880::1::::<><>::
tile_0249.png::CompressedTexture2D::6108433084666010259::1716610442::1717090880::1::::<><>::
tile_0250.png::CompressedTexture2D::3828592713181289876::1716610442::1717090880::1::::<><>::
tile_0251.png::CompressedTexture2D::4685609524082897768::1716610442::1717090880::1::::<><>::
tile_0252.png::CompressedTexture2D::6054678595589234341::1716610442::1717090880::1::::<><>::
tile_0253.png::CompressedTexture2D::9107263950712387976::1716610442::1717090880::1::::<><>::
tile_0254.png::CompressedTexture2D::5061090488744989280::1716610442::1717090880::1::::<><>::
tile_0255.png::CompressedTexture2D::4882757917290459636::1716610442::1717090880::1::::<><>::
tile_0256.png::CompressedTexture2D::8141979874754743912::1716610442::1717090880::1::::<><>::
tile_0257.png::CompressedTexture2D::721316920900338187::1716610442::1717090880::1::::<><>::
tile_0258.png::CompressedTexture2D::1922194504378120572::1716610442::1717090880::1::::<><>::
tile_0259.png::CompressedTexture2D::4066314467385118733::1716610442::1717090880::1::::<><>::
tile_0260.png::CompressedTexture2D::1858820943382750935::1716610442::1717090880::1::::<><>::
tile_0261.png::CompressedTexture2D::2975886673780194605::1716610442::1717090880::1::::<><>::
tile_0262.png::CompressedTexture2D::6596031830648346915::1716610442::1717090880::1::::<><>::
tile_0263.png::CompressedTexture2D::6546034982665730033::1716610442::1717090880::1::::<><>::
tile_0264.png::CompressedTexture2D::9097803112566339899::1716610442::1717090880::1::::<><>::
tile_0265.png::CompressedTexture2D::945458806690034974::1716610442::1717090880::1::::<><>::
tile_0266.png::CompressedTexture2D::2940482468119738212::1716610442::1717090880::1::::<><>::
tile_0267.png::CompressedTexture2D::7715919015413850808::1716610442::1717090880::1::::<><>::
tile_0268.png::CompressedTexture2D::8355799149873664310::1716610442::1717090880::1::::<><>::
tile_0269.png::CompressedTexture2D::7580438194306786994::1716610442::1717090880::1::::<><>::
tile_0270.png::CompressedTexture2D::7820198061885429504::1716610442::1717090880::1::::<><>::
tile_0271.png::CompressedTexture2D::4702825973271098451::1716610442::1717090880::1::::<><>::
tile_0272.png::CompressedTexture2D::2874170199830089018::1716610442::1717090880::1::::<><>::
tile_0273.png::CompressedTexture2D::2999554205194861706::1716610442::1717090880::1::::<><>::
tile_0274.png::CompressedTexture2D::7640264668720315409::1716610442::1717090880::1::::<><>::
tile_0275.png::CompressedTexture2D::6480985444060527536::1716610442::1717090880::1::::<><>::
tile_0276.png::CompressedTexture2D::1225475771492943624::1716610442::1717090880::1::::<><>::
tile_0277.png::CompressedTexture2D::5277326120786206210::1716610442::1717090880::1::::<><>::
tile_0278.png::CompressedTexture2D::792611554228076340::1716610442::1717090880::1::::<><>::
tile_0279.png::CompressedTexture2D::7265377884143407959::1716610442::1717090880::1::::<><>::
tile_0280.png::CompressedTexture2D::8557724864866587068::1716610442::1717090880::1::::<><>::
tile_0281.png::CompressedTexture2D::2983774650809026508::1716610442::1717090880::1::::<><>::
tile_0282.png::CompressedTexture2D::7025460666228762075::1716610442::1717090880::1::::<><>::
tile_0283.png::CompressedTexture2D::2736443221004908433::1716610442::1717090880::1::::<><>::
tile_0284.png::CompressedTexture2D::3250618359929126268::1716610442::1717090880::1::::<><>::
tile_0285.png::CompressedTexture2D::6989091814467058473::1716610442::1717090880::1::::<><>::
tile_0286.png::CompressedTexture2D::2193427338481801119::1716610442::1717090880::1::::<><>::
tile_0287.png::CompressedTexture2D::5693249174126807152::1716610442::1717090880::1::::<><>::
tile_0288.png::CompressedTexture2D::7841979357732865996::1716610442::1717090880::1::::<><>::
tile_0289.png::CompressedTexture2D::6062480995516023304::1716610442::1717090880::1::::<><>::
tile_0290.png::CompressedTexture2D::4768121502239847565::1716610442::1717090880::1::::<><>::
tile_0291.png::CompressedTexture2D::6269061975670426204::1716610442::1717090880::1::::<><>::
tile_0292.png::CompressedTexture2D::4884004199437283980::1716610442::1717090880::1::::<><>::
tile_0293.png::CompressedTexture2D::3468569053398309440::1716610442::1717090880::1::::<><>::
tile_0294.png::CompressedTexture2D::1619807509871444759::1716610442::1717090880::1::::<><>::
tile_0295.png::CompressedTexture2D::7732174486015638505::1716610442::1717090880::1::::<><>::
tile_0296.png::CompressedTexture2D::7732443091321175248::1716610442::1717090880::1::::<><>::
tile_0297.png::CompressedTexture2D::3248534118286898158::1716610442::1717090880::1::::<><>::
tile_0298.png::CompressedTexture2D::3273301915794003828::1716610442::1717090880::1::::<><>::
tile_0299.png::CompressedTexture2D::5585635712879037294::1716610442::1717090880::1::::<><>::
tile_0300.png::CompressedTexture2D::6245695295103359933::1716610442::1717090880::1::::<><>::
tile_0301.png::CompressedTexture2D::1058736853411143123::1716610442::1717090880::1::::<><>::
tile_0302.png::CompressedTexture2D::5643478487568211388::1716610442::1717090880::1::::<><>::
tile_0303.png::CompressedTexture2D::3560561296598708074::1716610442::1717090880::1::::<><>::
tile_0304.png::CompressedTexture2D::1411437424645605405::1716610442::1717090880::1::::<><>::
tile_0305.png::CompressedTexture2D::2459289376536540889::1716610442::1717090880::1::::<><>::
tile_0306.png::CompressedTexture2D::7270956700634596403::1716610442::1717090880::1::::<><>::
tile_0307.png::CompressedTexture2D::4034997825416548922::1716610442::1717090880::1::::<><>::
tile_0308.png::CompressedTexture2D::5089694563666278999::1716610442::1717090880::1::::<><>::
tile_0309.png::CompressedTexture2D::4566842123584349322::1716610442::1717090880::1::::<><>::
tile_0310.png::CompressedTexture2D::7033088797574178805::1716610442::1717090880::1::::<><>::
tile_0311.png::CompressedTexture2D::4918327429372739878::1716610442::1717090880::1::::<><>::
tile_0312.png::CompressedTexture2D::1539818365039322685::1716610442::1717090880::1::::<><>::
tile_0313.png::CompressedTexture2D::1234943987711575938::1716610442::1717090880::1::::<><>::
tile_0314.png::CompressedTexture2D::6094600811027240202::1716610442::1717090880::1::::<><>::
tile_0315.png::CompressedTexture2D::1942516015291984703::1716610442::1717090880::1::::<><>::
tile_0316.png::CompressedTexture2D::2589275523294105010::1716610442::1717090880::1::::<><>::
tile_0317.png::CompressedTexture2D::4365827385429023302::1716610442::1717090880::1::::<><>::
tile_0318.png::CompressedTexture2D::7536442069025790990::1716610442::1717090880::1::::<><>::
tile_0319.png::CompressedTexture2D::6319810789180424789::1716610442::1717090880::1::::<><>::
tile_0320.png::CompressedTexture2D::2284658244080826130::1716610442::1717090880::1::::<><>::
tile_0321.png::CompressedTexture2D::7848769197085841142::1716610442::1717090880::1::::<><>::
tile_0322.png::CompressedTexture2D::6144627620879735556::1716610442::1717090880::1::::<><>::
tile_0323.png::CompressedTexture2D::8024261939433381932::1716610442::1717090880::1::::<><>::
tile_0324.png::CompressedTexture2D::2730055778478367775::1716610442::1717090880::1::::<><>::
tile_0325.png::CompressedTexture2D::666730525456638816::1716610442::1717090880::1::::<><>::
tile_0326.png::CompressedTexture2D::8538742991927838017::1716610442::1717090880::1::::<><>::
tile_0327.png::CompressedTexture2D::6287115803781953425::1716610442::1717090880::1::::<><>::
tile_0328.png::CompressedTexture2D::446442194864546650::1716610442::1717090880::1::::<><>::
tile_0329.png::CompressedTexture2D::7019479550436459682::1716610442::1717090880::1::::<><>::
tile_0330.png::CompressedTexture2D::3316182134265312472::1716610442::1717090880::1::::<><>::
tile_0331.png::CompressedTexture2D::8060253248665644025::1716610442::1717090880::1::::<><>::
tile_0332.png::CompressedTexture2D::6994394783031273545::1716610442::1717090880::1::::<><>::
tile_0333.png::CompressedTexture2D::247009134822199815::1716610442::1717090880::1::::<><>::
tile_0334.png::CompressedTexture2D::6956728504718545328::1716610442::1717090880::1::::<><>::
tile_0335.png::CompressedTexture2D::9107626320967083592::1716610442::1717090880::1::::<><>::
tile_0336.png::CompressedTexture2D::3458413738396528482::1716610442::1717090880::1::::<><>::
tile_0337.png::CompressedTexture2D::7745883941468804920::1716610442::1717090880::1::::<><>::
tile_0338.png::CompressedTexture2D::7843497862436682224::1716610442::1717090880::1::::<><>::
tile_0339.png::CompressedTexture2D::125838733526069042::1716610442::1717090880::1::::<><>::
tile_0340.png::CompressedTexture2D::3894279491319309066::1716610442::1717090880::1::::<><>::
tile_0341.png::CompressedTexture2D::4245918415757652021::1716610442::1717090880::1::::<><>::
tile_0342.png::CompressedTexture2D::7617175652659426796::1716610442::1717090880::1::::<><>::
tile_0343.png::CompressedTexture2D::4399813997016932755::1716610442::1717090880::1::::<><>::
tile_0344.png::CompressedTexture2D::383256690087628319::1716610442::1717090880::1::::<><>::
tile_0345.png::CompressedTexture2D::5659130023565626873::1716610442::1717090880::1::::<><>::
tile_0346.png::CompressedTexture2D::204652004970941868::1716610442::1717090880::1::::<><>::
tile_0347.png::CompressedTexture2D::6516058557147138672::1716610442::1717090880::1::::<><>::
tile_0348.png::CompressedTexture2D::2540459881882917866::1716610442::1717090880::1::::<><>::
tile_0349.png::CompressedTexture2D::4454467073219848298::1716610442::1717090880::1::::<><>::
tile_0350.png::CompressedTexture2D::4698139021071173211::1716610442::1717090880::1::::<><>::
tile_0351.png::CompressedTexture2D::5294777012494448359::1716610442::1717090880::1::::<><>::
tile_0352.png::CompressedTexture2D::1741547559350811241::1716610442::1717090880::1::::<><>::
tile_0353.png::CompressedTexture2D::8461034125625779274::1716610442::1717090880::1::::<><>::
tile_0354.png::CompressedTexture2D::5322950801987415674::1716610442::1717090880::1::::<><>::
tile_0355.png::CompressedTexture2D::2957328884822058931::1716610442::1717090880::1::::<><>::
tile_0356.png::CompressedTexture2D::6028133778240981267::1716610442::1717090880::1::::<><>::
tile_0357.png::CompressedTexture2D::2639294419978481282::1716610442::1717090880::1::::<><>::
tile_0358.png::CompressedTexture2D::4798277323396770216::1716610442::1717090880::1::::<><>::
tile_0359.png::CompressedTexture2D::4902983804021137118::1716610442::1717090880::1::::<><>::
tile_0360.png::CompressedTexture2D::5547799606237736628::1716610442::1717090880::1::::<><>::
tile_0361.png::CompressedTexture2D::6146501700024882650::1716610442::1717090880::1::::<><>::
tile_0362.png::CompressedTexture2D::4538634927273937272::1716610442::1717090880::1::::<><>::
tile_0363.png::CompressedTexture2D::1253043877163214538::1716610442::1717090880::1::::<><>::
tile_0364.png::CompressedTexture2D::2740895776033845515::1716610442::1717090880::1::::<><>::
tile_0365.png::CompressedTexture2D::4189956684389760933::1716610442::1717090880::1::::<><>::
tile_0366.png::CompressedTexture2D::7638573904621350146::1716610442::1717090880::1::::<><>::
tile_0367.png::CompressedTexture2D::9134575647219659147::1716610442::1717090880::1::::<><>::
tile_0368.png::CompressedTexture2D::2160601787862645408::1716610442::1717090880::1::::<><>::
tile_0369.png::CompressedTexture2D::469730285482556565::1716610442::1717090880::1::::<><>::
tile_0370.png::CompressedTexture2D::3729528883196070056::1716610442::1717090880::1::::<><>::
tile_0371.png::CompressedTexture2D::4218082062168459062::1716610442::1717090880::1::::<><>::
tile_0372.png::CompressedTexture2D::1525751577382361906::1716610442::1717090880::1::::<><>::
tile_0373.png::CompressedTexture2D::8786080172595458433::1716610442::1717090880::1::::<><>::
tile_0374.png::CompressedTexture2D::2091071377455378925::1716610442::1717090880::1::::<><>::
tile_0375.png::CompressedTexture2D::4959810282426281769::1716610442::1717090880::1::::<><>::
tile_0376.png::CompressedTexture2D::2715449308623791255::1716610442::1717090880::1::::<><>::
tile_0377.png::CompressedTexture2D::8899535675380700218::1716610442::1717090880::1::::<><>::
tile_0378.png::CompressedTexture2D::4798481816131536422::1716610442::1717090880::1::::<><>::
tile_0379.png::CompressedTexture2D::5915876193300728362::1716610442::1717090880::1::::<><>::
tile_0380.png::CompressedTexture2D::7673735650090585678::1716610442::1717090880::1::::<><>::
tile_0381.png::CompressedTexture2D::4804672833879074025::1716610442::1717090880::1::::<><>::
tile_0382.png::CompressedTexture2D::3880392029728194464::1716610442::1717090880::1::::<><>::
tile_0383.png::CompressedTexture2D::1958401015217870210::1716610442::1717090880::1::::<><>::
tile_0384.png::CompressedTexture2D::2930755196842754487::1716610442::1717090880::1::::<><>::
tile_0385.png::CompressedTexture2D::928963045991696564::1716610442::1717090880::1::::<><>::
tile_0386.png::CompressedTexture2D::2326246044892734367::1716610442::1717090880::1::::<><>::
tile_0387.png::CompressedTexture2D::8363344099797722711::1716610442::1717090880::1::::<><>::
tile_0388.png::CompressedTexture2D::4776785287760520225::1716610442::1717090880::1::::<><>::
tile_0389.png::CompressedTexture2D::8432655770949892589::1716610442::1717090880::1::::<><>::
tile_0390.png::CompressedTexture2D::513227249455486848::1716610442::1717090880::1::::<><>::
tile_0391.png::CompressedTexture2D::2221198632588814906::1716610442::1717090880::1::::<><>::
tile_0392.png::CompressedTexture2D::7494584301889952953::1716610442::1717090880::1::::<><>::
tile_0393.png::CompressedTexture2D::4666415406306834457::1716610442::1717090880::1::::<><>::
tile_0394.png::CompressedTexture2D::9123887134240542117::1716610442::1717090880::1::::<><>::
tile_0395.png::CompressedTexture2D::290612424444292324::1716610442::1717090880::1::::<><>::
tile_0396.png::CompressedTexture2D::7868706774350012310::1716610442::1717090880::1::::<><>::
tile_0397.png::CompressedTexture2D::8235565727978129426::1716610442::1717090880::1::::<><>::
tile_0398.png::CompressedTexture2D::7544949442832869171::1716610442::1717090880::1::::<><>::
tile_0399.png::CompressedTexture2D::7782543997472970152::1716610442::1717090880::1::::<><>::
::res://kenney_1-bit-platformer-pack/Tiles/Transparent/::1717090880
tile_0000.png::CompressedTexture2D::294911182462831732::1716610442::1717090880::1::::<><>::
tile_0001.png::CompressedTexture2D::2056896981093064836::1716610442::1717090880::1::::<><>::
tile_0002.png::CompressedTexture2D::8908388600426794250::1716610442::1717090880::1::::<><>::
tile_0003.png::CompressedTexture2D::64666627288351572::1716610442::1717090880::1::::<><>::
tile_0004.png::CompressedTexture2D::8742174864837878390::1716610442::1717090880::1::::<><>::
tile_0005.png::CompressedTexture2D::1756610730433718986::1716610442::1717090880::1::::<><>::
tile_0006.png::CompressedTexture2D::7537000581987059460::1716610442::1717090880::1::::<><>::
tile_0007.png::CompressedTexture2D::4450942883355735304::1716610442::1717090880::1::::<><>::
tile_0008.png::CompressedTexture2D::1140697157280739578::1716610442::1717090880::1::::<><>::
tile_0009.png::CompressedTexture2D::3803419446386271036::1716610442::1717090880::1::::<><>::
tile_0010.png::CompressedTexture2D::2734070463101554048::1716610442::1717090880::1::::<><>::
tile_0011.png::CompressedTexture2D::2400918937973518783::1716610442::1717090879::1::::<><>::
tile_0012.png::CompressedTexture2D::5562747646270411654::1716610442::1717090879::1::::<><>::
tile_0013.png::CompressedTexture2D::4491751672977798023::1716610442::1717090879::1::::<><>::
tile_0014.png::CompressedTexture2D::1105459475365877760::1716610442::1717090879::1::::<><>::
tile_0015.png::CompressedTexture2D::6690112475109754233::1716610442::1717090879::1::::<><>::
tile_0016.png::CompressedTexture2D::3049275892432366276::1716610442::1717090879::1::::<><>::
tile_0017.png::CompressedTexture2D::563618912912967268::1716610442::1717090879::1::::<><>::
tile_0018.png::CompressedTexture2D::2941155475501845119::1716610442::1717090879::1::::<><>::
tile_0019.png::CompressedTexture2D::6569195490658697233::1716610442::1717090879::1::::<><>::
tile_0020.png::CompressedTexture2D::4332300829123068024::1716610442::1717090879::1::::<><>::
tile_0021.png::CompressedTexture2D::8015249492472569202::1716610442::1717090879::1::::<><>::
tile_0022.png::CompressedTexture2D::2673186209966317291::1716610442::1717090879::1::::<><>::
tile_0023.png::CompressedTexture2D::7911293156670980113::1716610442::1717090879::1::::<><>::
tile_0024.png::CompressedTexture2D::6511857933875989150::1716610442::1717090879::1::::<><>::
tile_0025.png::CompressedTexture2D::8007602394394945739::1716610442::1717090879::1::::<><>::
tile_0026.png::CompressedTexture2D::6393145461536641856::1716610442::1717090879::1::::<><>::
tile_0027.png::CompressedTexture2D::8359760482820202346::1716610442::1717090879::1::::<><>::
tile_0028.png::CompressedTexture2D::2262253972722932276::1716610442::1717090879::1::::<><>::
tile_0029.png::CompressedTexture2D::6330939622352681637::1716610442::1717090879::1::::<><>::
tile_0030.png::CompressedTexture2D::3675098114452490258::1716610442::1717090879::1::::<><>::
tile_0031.png::CompressedTexture2D::8186740895278199719::1716610442::1717090879::1::::<><>::
tile_0032.png::CompressedTexture2D::3487923258266027574::1716610442::1717090879::1::::<><>::
tile_0033.png::CompressedTexture2D::5647676246919823054::1716610442::1717090879::1::::<><>::
tile_0034.png::CompressedTexture2D::5514272006143476277::1716610442::1717090879::1::::<><>::
tile_0035.png::CompressedTexture2D::2963976778648428641::1716610442::1717090879::1::::<><>::
tile_0036.png::CompressedTexture2D::8407504400776142890::1716610442::1717090879::1::::<><>::
tile_0037.png::CompressedTexture2D::4348278138001190785::1716610442::1717090879::1::::<><>::
tile_0038.png::CompressedTexture2D::499595667134892541::1716610442::1717090879::1::::<><>::
tile_0039.png::CompressedTexture2D::7964524001690751160::1716610442::1717090879::1::::<><>::
tile_0040.png::CompressedTexture2D::8953142661889109134::1716610442::1717090879::1::::<><>::
tile_0041.png::CompressedTexture2D::5660413412362518235::1716610442::1717090879::1::::<><>::
tile_0042.png::CompressedTexture2D::2655321026324076009::1716610442::1717090879::1::::<><>::
tile_0043.png::CompressedTexture2D::3483664933670463282::1716610442::1717090879::1::::<><>::
tile_0044.png::CompressedTexture2D::6239447876717312740::1716610442::1717090879::1::::<><>::
tile_0045.png::CompressedTexture2D::6896466634719433832::1716610442::1717090879::1::::<><>::
tile_0046.png::CompressedTexture2D::6326671441141617401::1716610442::1717090879::1::::<><>::
tile_0047.png::CompressedTexture2D::692075393498775703::1716610442::1717090879::1::::<><>::
tile_0048.png::CompressedTexture2D::2151670686841091786::1716610442::1717090879::1::::<><>::
tile_0049.png::CompressedTexture2D::228063024176210660::1716610442::1717090879::1::::<><>::
tile_0050.png::CompressedTexture2D::6051810884761384618::1716610442::1717090879::1::::<><>::
tile_0051.png::CompressedTexture2D::1397729912079481131::1716610442::1717090879::1::::<><>::
tile_0052.png::CompressedTexture2D::6303184688111378147::1716610442::1717090879::1::::<><>::
tile_0053.png::CompressedTexture2D::4654408197438113063::1716610442::1717090879::1::::<><>::
tile_0054.png::CompressedTexture2D::4276948932225277091::1716610442::1717090879::1::::<><>::
tile_0055.png::CompressedTexture2D::2301917574851784053::1716610442::1717090879::1::::<><>::
tile_0056.png::CompressedTexture2D::4794223563278440560::1716610442::1717090879::1::::<><>::
tile_0057.png::CompressedTexture2D::3319546430962592654::1716610442::1717090879::1::::<><>::
tile_0058.png::CompressedTexture2D::1653422190305650308::1716610442::1717090879::1::::<><>::
tile_0059.png::CompressedTexture2D::5826547470838096619::1716610442::1717090879::1::::<><>::
tile_0060.png::CompressedTexture2D::1826567916843871969::1716610442::1717090879::1::::<><>::
tile_0061.png::CompressedTexture2D::5810062839790245036::1716610442::1717090879::1::::<><>::
tile_0062.png::CompressedTexture2D::435773277225991511::1716610442::1717090879::1::::<><>::
tile_0063.png::CompressedTexture2D::7053652249067237504::1716610442::1717090879::1::::<><>::
tile_0064.png::CompressedTexture2D::2607904232247028825::1716610442::1717090879::1::::<><>::
tile_0065.png::CompressedTexture2D::6874038458600800557::1716610442::1717090879::1::::<><>::
tile_0066.png::CompressedTexture2D::4439352411918729371::1716610442::1717090879::1::::<><>::
tile_0067.png::CompressedTexture2D::6117836651492272629::1716610442::1717090879::1::::<><>::
tile_0068.png::CompressedTexture2D::7728162794413653140::1716610442::1717090879::1::::<><>::
tile_0069.png::CompressedTexture2D::3943440117563513252::1716610442::1717090879::1::::<><>::
tile_0070.png::CompressedTexture2D::5970812853933639110::1716610442::1717090879::1::::<><>::
tile_0071.png::CompressedTexture2D::9136729982944993498::1716610442::1717090879::1::::<><>::
tile_0072.png::CompressedTexture2D::4213840374291257330::1716610442::1717090879::1::::<><>::
tile_0073.png::CompressedTexture2D::4837090370799366776::1716610442::1717090879::1::::<><>::
tile_0074.png::CompressedTexture2D::5409618649075635500::1716610442::1717090879::1::::<><>::
tile_0075.png::CompressedTexture2D::2891583205976830942::1716610442::1717090879::1::::<><>::
tile_0076.png::CompressedTexture2D::3023976990893275818::1716610442::1717090879::1::::<><>::
tile_0077.png::CompressedTexture2D::2666001059922250213::1716610442::1717090879::1::::<><>::
tile_0078.png::CompressedTexture2D::8898162413671111931::1716610442::1717090879::1::::<><>::
tile_0079.png::CompressedTexture2D::89939509442690287::1716610442::1717090879::1::::<><>::
tile_0080.png::CompressedTexture2D::1145647844062367214::1716610442::1717090879::1::::<><>::
tile_0081.png::CompressedTexture2D::2008946624963808236::1716610442::1717090879::1::::<><>::
tile_0082.png::CompressedTexture2D::1314132524275559500::1716610442::1717090879::1::::<><>::
tile_0083.png::CompressedTexture2D::3673637541846390886::1716610442::1717090879::1::::<><>::
tile_0084.png::CompressedTexture2D::532956133027893935::1716610442::1717090879::1::::<><>::
tile_0085.png::CompressedTexture2D::4005716334320459051::1716610442::1717090879::1::::<><>::
tile_0086.png::CompressedTexture2D::1983800329466148489::1716610442::1717090879::1::::<><>::
tile_0087.png::CompressedTexture2D::4958635892959261670::1716610442::1717090879::1::::<><>::
tile_0088.png::CompressedTexture2D::1145859906374013851::1716610442::1717090879::1::::<><>::
tile_0089.png::CompressedTexture2D::6225484105244808678::1716610442::1717090879::1::::<><>::
tile_0090.png::CompressedTexture2D::3489575715003271554::1716610442::1717090879::1::::<><>::
tile_0091.png::CompressedTexture2D::4718721201438725648::1716610442::1717090879::1::::<><>::
tile_0092.png::CompressedTexture2D::7076649973762371921::1716610442::1717090879::1::::<><>::
tile_0093.png::CompressedTexture2D::7603215898818995933::1716610442::1717090879::1::::<><>::
tile_0094.png::CompressedTexture2D::6009348244131830813::1716610442::1717090879::1::::<><>::
tile_0095.png::CompressedTexture2D::3741050059066754736::1716610442::1717090879::1::::<><>::
tile_0096.png::CompressedTexture2D::5250662496071870555::1716610442::1717090879::1::::<><>::
tile_0097.png::CompressedTexture2D::8943777992456204732::1716610442::1717090879::1::::<><>::
tile_0098.png::CompressedTexture2D::8067658754892077068::1716610442::1717090879::1::::<><>::
tile_0099.png::CompressedTexture2D::2121094803716972746::1716610442::1717090879::1::::<><>::
tile_0100.png::CompressedTexture2D::2536593759986195199::1716610442::1717090879::1::::<><>::
tile_0101.png::CompressedTexture2D::4493506870860130723::1716610442::1717090879::1::::<><>::
tile_0102.png::CompressedTexture2D::6176212290168989937::1716610442::1717090879::1::::<><>::
tile_0103.png::CompressedTexture2D::7207814443283879437::1716610442::1717090879::1::::<><>::
tile_0104.png::CompressedTexture2D::6385220883673845343::1716610442::1717090879::1::::<><>::
tile_0105.png::CompressedTexture2D::2622257769014236811::1716610442::1717090879::1::::<><>::
tile_0106.png::CompressedTexture2D::4590874059086625061::1716610442::1717090879::1::::<><>::
tile_0107.png::CompressedTexture2D::2308563599733682282::1716610442::1717090879::1::::<><>::
tile_0108.png::CompressedTexture2D::3266706966930544697::1716610442::1717090879::1::::<><>::
tile_0109.png::CompressedTexture2D::5671427288119029946::1716610442::1717090879::1::::<><>::
tile_0110.png::CompressedTexture2D::7769247545946388407::1716610442::1717090879::1::::<><>::
tile_0111.png::CompressedTexture2D::5495338195340099581::1716610442::1717090879::1::::<><>::
tile_0112.png::CompressedTexture2D::4481195323622669923::1716610442::1717090879::1::::<><>::
tile_0113.png::CompressedTexture2D::1986662692922861597::1716610442::1717090879::1::::<><>::
tile_0114.png::CompressedTexture2D::1863847373169647515::1716610442::1717090879::1::::<><>::
tile_0115.png::CompressedTexture2D::4496454864897961294::1716610442::1717090879::1::::<><>::
tile_0116.png::CompressedTexture2D::1036103612824117658::1716610442::1717090879::1::::<><>::
tile_0117.png::CompressedTexture2D::8276544121184545855::1716610442::1717090879::1::::<><>::
tile_0118.png::CompressedTexture2D::6747099054050470600::1716610442::1717090879::1::::<><>::
tile_0119.png::CompressedTexture2D::8903073646307915416::1716610442::1717090879::1::::<><>::
tile_0120.png::CompressedTexture2D::6352576520005185043::1716610442::1717090879::1::::<><>::
tile_0121.png::CompressedTexture2D::2069425483394783871::1716610442::1717090879::1::::<><>::
tile_0122.png::CompressedTexture2D::6844328209142490378::1716610442::1717090879::1::::<><>::
tile_0123.png::CompressedTexture2D::7483592371509693446::1716610442::1717090879::1::::<><>::
tile_0124.png::CompressedTexture2D::8434253977145687010::1716610442::1717090879::1::::<><>::
tile_0125.png::CompressedTexture2D::698031812028657195::1716610442::1717090879::1::::<><>::
tile_0126.png::CompressedTexture2D::7188675617694016089::1716610442::1717090879::1::::<><>::
tile_0127.png::CompressedTexture2D::3693064602497852468::1716610442::1717090879::1::::<><>::
tile_0128.png::CompressedTexture2D::8230475110822472122::1716610442::1717090879::1::::<><>::
tile_0129.png::CompressedTexture2D::5661955038909180060::1716610442::1717090879::1::::<><>::
tile_0130.png::CompressedTexture2D::8251397371092254381::1716610442::1717090879::1::::<><>::
tile_0131.png::CompressedTexture2D::4131374019974990728::1716610442::1717090879::1::::<><>::
tile_0132.png::CompressedTexture2D::4569206323684790127::1716610442::1717090879::1::::<><>::
tile_0133.png::CompressedTexture2D::395156850394028767::1716610442::1717090879::1::::<><>::
tile_0134.png::CompressedTexture2D::6871268684108006870::1716610442::1717090879::1::::<><>::
tile_0135.png::CompressedTexture2D::4034362628716784559::1716610442::1717090879::1::::<><>::
tile_0136.png::CompressedTexture2D::7102573206643780395::1716610442::1717090879::1::::<><>::
tile_0137.png::CompressedTexture2D::7296273077301606173::1716610442::1717090879::1::::<><>::
tile_0138.png::CompressedTexture2D::9120607507091141797::1716610442::1717090879::1::::<><>::
tile_0139.png::CompressedTexture2D::149381815018796582::1716610442::1717090879::1::::<><>::
tile_0140.png::CompressedTexture2D::5123252588921902897::1716610442::1717090879::1::::<><>::
tile_0141.png::CompressedTexture2D::8068333449571362353::1716610442::1717090879::1::::<><>::
tile_0142.png::CompressedTexture2D::3832482983599497399::1716610442::1717090879::1::::<><>::
tile_0143.png::CompressedTexture2D::6800660138738676356::1716610442::1717090879::1::::<><>::
tile_0144.png::CompressedTexture2D::7052748622650475862::1716610442::1717090879::1::::<><>::
tile_0145.png::CompressedTexture2D::5606496279386055924::1716610442::1717090879::1::::<><>::
tile_0146.png::CompressedTexture2D::7306627058356020865::1716610442::1717090879::1::::<><>::
tile_0147.png::CompressedTexture2D::2884508364976335250::1716610442::1717090879::1::::<><>::
tile_0148.png::CompressedTexture2D::3851275311517647871::1716610442::1717090879::1::::<><>::
tile_0149.png::CompressedTexture2D::4979543712779974087::1716610442::1717090879::1::::<><>::
tile_0150.png::CompressedTexture2D::51689265563296879::1716610442::1717090879::1::::<><>::
tile_0151.png::CompressedTexture2D::1407853630016505692::1716610442::1717090879::1::::<><>::
tile_0152.png::CompressedTexture2D::7059651981933917110::1716610442::1717090879::1::::<><>::
tile_0153.png::CompressedTexture2D::2239690138160169318::1716610442::1717090879::1::::<><>::
tile_0154.png::CompressedTexture2D::2369825849806952558::1716610442::1717090879::1::::<><>::
tile_0155.png::CompressedTexture2D::3328517919347590964::1716610442::1717090879::1::::<><>::
tile_0156.png::CompressedTexture2D::7586249275336905472::1716610442::1717090879::1::::<><>::
tile_0157.png::CompressedTexture2D::7067064961938206975::1716610442::1717090879::1::::<><>::
tile_0158.png::CompressedTexture2D::8029065433925025485::1716610442::1717090879::1::::<><>::
tile_0159.png::CompressedTexture2D::1143690492897949807::1716610442::1717090879::1::::<><>::
tile_0160.png::CompressedTexture2D::8998709681377873309::1716610442::1717090879::1::::<><>::
tile_0161.png::CompressedTexture2D::4539437973493816619::1716610442::1717090879::1::::<><>::
tile_0162.png::CompressedTexture2D::2615833008701140726::1716610442::1717090879::1::::<><>::
tile_0163.png::CompressedTexture2D::3537934702340737502::1716610442::1717090879::1::::<><>::
tile_0164.png::CompressedTexture2D::189415540399347083::1716610442::1717090879::1::::<><>::
tile_0165.png::CompressedTexture2D::2017307405814927927::1716610442::1717090879::1::::<><>::
tile_0166.png::CompressedTexture2D::7898474009525935223::1716610442::1717090879::1::::<><>::
tile_0167.png::CompressedTexture2D::6060123986020812114::1716610442::1717090879::1::::<><>::
tile_0168.png::CompressedTexture2D::6982324351313623291::1716610442::1717090879::1::::<><>::
tile_0169.png::CompressedTexture2D::3850871918737020593::1716610442::1717090879::1::::<><>::
tile_0170.png::CompressedTexture2D::202333822092706579::1716610442::1717090879::1::::<><>::
tile_0171.png::CompressedTexture2D::4722636813071882078::1716610442::1717090879::1::::<><>::
tile_0172.png::CompressedTexture2D::7872399543105509444::1716610442::1717090879::1::::<><>::
tile_0173.png::CompressedTexture2D::7572161854307046734::1716610442::1717090879::1::::<><>::
tile_0174.png::CompressedTexture2D::7850980883853068531::1716610442::1717090879::1::::<><>::
tile_0175.png::CompressedTexture2D::240393308756750413::1716610442::1717090879::1::::<><>::
tile_0176.png::CompressedTexture2D::7401589891343479599::1716610442::1717090879::1::::<><>::
tile_0177.png::CompressedTexture2D::2075331104901395665::1716610442::1717090879::1::::<><>::
tile_0178.png::CompressedTexture2D::5764675349176710046::1716610442::1717090879::1::::<><>::
tile_0179.png::CompressedTexture2D::5936385676514027549::1716610442::1717090879::1::::<><>::
tile_0180.png::CompressedTexture2D::4429225931357970892::1716610442::1717090879::1::::<><>::
tile_0181.png::CompressedTexture2D::4451555341295478437::1716610442::1717090879::1::::<><>::
tile_0182.png::CompressedTexture2D::7762843831241708971::1716610442::1717090879::1::::<><>::
tile_0183.png::CompressedTexture2D::8050996999301464278::1716610442::1717090879::1::::<><>::
tile_0184.png::CompressedTexture2D::7369293431459630237::1716610442::1717090879::1::::<><>::
tile_0185.png::CompressedTexture2D::8032763372485427722::1716610442::1717090879::1::::<><>::
tile_0186.png::CompressedTexture2D::2031221382597090417::1716610442::1717090879::1::::<><>::
tile_0187.png::CompressedTexture2D::4702088783896929601::1716610442::1717090879::1::::<><>::
tile_0188.png::CompressedTexture2D::8511697112916214571::1716610442::1717090879::1::::<><>::
tile_0189.png::CompressedTexture2D::4093160319094222298::1716610442::1717090879::1::::<><>::
tile_0190.png::CompressedTexture2D::8302405127942569400::1716610442::1717090879::1::::<><>::
tile_0191.png::CompressedTexture2D::3222013645085662569::1716610442::1717090879::1::::<><>::
tile_0192.png::CompressedTexture2D::985600187477500619::1716610442::1717090879::1::::<><>::
tile_0193.png::CompressedTexture2D::1911664474775688351::1716610442::1717090879::1::::<><>::
tile_0194.png::CompressedTexture2D::2426216322910574712::1716610442::1717090879::1::::<><>::
tile_0195.png::CompressedTexture2D::2512004462020217372::1716610442::1717090879::1::::<><>::
tile_0196.png::CompressedTexture2D::2150104728351319021::1716610442::1717090879::1::::<><>::
tile_0197.png::CompressedTexture2D::6088377557192094500::1716610442::1717090879::1::::<><>::
tile_0198.png::CompressedTexture2D::6964503127321351559::1716610442::1717090879::1::::<><>::
tile_0199.png::CompressedTexture2D::4658954015969820137::1716610442::1717090879::1::::<><>::
tile_0200.png::CompressedTexture2D::6719863359322351347::1716610442::1717090879::1::::<><>::
tile_0201.png::CompressedTexture2D::3454661898248169122::1716610442::1717090879::1::::<><>::
tile_0202.png::CompressedTexture2D::3800225203785697884::1716610442::1717090879::1::::<><>::
tile_0203.png::CompressedTexture2D::8526836807154904364::1716610442::1717090879::1::::<><>::
tile_0204.png::CompressedTexture2D::7006646004194373663::1716610442::1717090879::1::::<><>::
tile_0205.png::CompressedTexture2D::675310209933744610::1716610442::1717090879::1::::<><>::
tile_0206.png::CompressedTexture2D::6685071768907766388::1716610442::1717090879::1::::<><>::
tile_0207.png::CompressedTexture2D::989210793253454642::1716610442::1717090879::1::::<><>::
tile_0208.png::CompressedTexture2D::825283247091525548::1716610442::1717090879::1::::<><>::
tile_0209.png::CompressedTexture2D::7483180078556772214::1716610442::1717090879::1::::<><>::
tile_0210.png::CompressedTexture2D::7467426832947439225::1716610442::1717090879::1::::<><>::
tile_0211.png::CompressedTexture2D::5785710734240551130::1716610442::1717090879::1::::<><>::
tile_0212.png::CompressedTexture2D::5986025547456842183::1716610442::1717090879::1::::<><>::
tile_0213.png::CompressedTexture2D::7100172748182988289::1716610442::1717090879::1::::<><>::
tile_0214.png::CompressedTexture2D::4992994114248404288::1716610442::1717090879::1::::<><>::
tile_0215.png::CompressedTexture2D::3891174512411206839::1716610442::1717090879::1::::<><>::
tile_0216.png::CompressedTexture2D::3438483218134066520::1716610442::1717090879::1::::<><>::
tile_0217.png::CompressedTexture2D::240659296346898532::1716610442::1717090879::1::::<><>::
tile_0218.png::CompressedTexture2D::1108477231061238367::1716610442::1717090879::1::::<><>::
tile_0219.png::CompressedTexture2D::6797332476105123788::1716610442::1717090879::1::::<><>::
tile_0220.png::CompressedTexture2D::1986323185987027414::1716610442::1717090879::1::::<><>::
tile_0221.png::CompressedTexture2D::1152065928398333471::1716610442::1717090879::1::::<><>::
tile_0222.png::CompressedTexture2D::3274101695587126370::1716610442::1717090879::1::::<><>::
tile_0223.png::CompressedTexture2D::6964031620377232959::1716610442::1717090879::1::::<><>::
tile_0224.png::CompressedTexture2D::1953401256506818511::1716610442::1717090879::1::::<><>::
tile_0225.png::CompressedTexture2D::5738326408738492175::1716610442::1717090879::1::::<><>::
tile_0226.png::CompressedTexture2D::9102330878738028690::1716610442::1717090879::1::::<><>::
tile_0227.png::CompressedTexture2D::6230279613841249713::1716610442::1717090879::1::::<><>::
tile_0228.png::CompressedTexture2D::8240754985435832552::1716610442::1717090879::1::::<><>::
tile_0229.png::CompressedTexture2D::1795944763435876084::1716610442::1717090879::1::::<><>::
tile_0230.png::CompressedTexture2D::8864064175582257962::1716610442::1717090879::1::::<><>::
tile_0231.png::CompressedTexture2D::5032779736296274143::1716610442::1717090879::1::::<><>::
tile_0232.png::CompressedTexture2D::6695591732990690438::1716610442::1717090879::1::::<><>::
tile_0233.png::CompressedTexture2D::4441889770990239100::1716610442::1717090879::1::::<><>::
tile_0234.png::CompressedTexture2D::993343371367666841::1716610442::1717090879::1::::<><>::
tile_0235.png::CompressedTexture2D::3246761515042027750::1716610442::1717090879::1::::<><>::
tile_0236.png::CompressedTexture2D::4593571058766577445::1716610442::1717090879::1::::<><>::
tile_0237.png::CompressedTexture2D::7869263656941140287::1716610442::1717090879::1::::<><>::
tile_0238.png::CompressedTexture2D::7191790909579645657::1716610442::1717090879::1::::<><>::
tile_0239.png::CompressedTexture2D::6828867040811642837::1716610442::1717090879::1::::<><>::
tile_0240.png::CompressedTexture2D::8748344283100826031::1716610442::1717090879::1::::<><>::
tile_0241.png::CompressedTexture2D::7091147904142874271::1716610442::1717090879::1::::<><>::
tile_0242.png::CompressedTexture2D::9134553643811454884::1716610442::1717090879::1::::<><>::
tile_0243.png::CompressedTexture2D::4797313737808888562::1716610442::1717090879::1::::<><>::
tile_0244.png::CompressedTexture2D::5324967976029461425::1716610442::1717090879::1::::<><>::
tile_0245.png::CompressedTexture2D::3744188361535302788::1716610442::1717090879::1::::<><>::
tile_0246.png::CompressedTexture2D::7371846291369255670::1716610442::1717090879::1::::<><>::
tile_0247.png::CompressedTexture2D::5331583257517470260::1716610442::1717090879::1::::<><>::
tile_0248.png::CompressedTexture2D::4774746344563357389::1716610442::1717090879::1::::<><>::
tile_0249.png::CompressedTexture2D::3872410160547784243::1716610442::1717090879::1::::<><>::
tile_0250.png::CompressedTexture2D::1869630366289776406::1716610442::1717090879::1::::<><>::
tile_0251.png::CompressedTexture2D::4793189774587654060::1716610442::1717090879::1::::<><>::
tile_0252.png::CompressedTexture2D::8677034404637835474::1716610442::1717090879::1::::<><>::
tile_0253.png::CompressedTexture2D::3972712088191292651::1716610442::1717090879::1::::<><>::
tile_0254.png::CompressedTexture2D::1865683352623123647::1716610442::1717090879::1::::<><>::
tile_0255.png::CompressedTexture2D::2096403989615418152::1716610442::1717090879::1::::<><>::
tile_0256.png::CompressedTexture2D::8596383704268523218::1716610442::1717090879::1::::<><>::
tile_0257.png::CompressedTexture2D::1603750886589074421::1716610442::1717090879::1::::<><>::
tile_0258.png::CompressedTexture2D::4477173722425438250::1716610442::1717090879::1::::<><>::
tile_0259.png::CompressedTexture2D::2013417869274237758::1716610442::1717090879::1::::<><>::
tile_0260.png::CompressedTexture2D::2867132900359766068::1716610442::1717090879::1::::<><>::
tile_0261.png::CompressedTexture2D::305179887017826581::1716610442::1717090879::1::::<><>::
tile_0262.png::CompressedTexture2D::1120299071179562503::1716610442::1717090879::1::::<><>::
tile_0263.png::CompressedTexture2D::8298871702283107209::1716610442::1717090879::1::::<><>::
tile_0264.png::CompressedTexture2D::5177939136665206953::1716610442::1717090879::1::::<><>::
tile_0265.png::CompressedTexture2D::4318051167656556888::1716610442::1717090879::1::::<><>::
tile_0266.png::CompressedTexture2D::2309808139315728288::1716610442::1717090879::1::::<><>::
tile_0267.png::CompressedTexture2D::8519071911969735055::1716610442::1717090879::1::::<><>::
tile_0268.png::CompressedTexture2D::2010747754626574121::1716610442::1717090879::1::::<><>::
tile_0269.png::CompressedTexture2D::417975681960776434::1716610442::1717090879::1::::<><>::
tile_0270.png::CompressedTexture2D::4743606676789274137::1716610442::1717090879::1::::<><>::
tile_0271.png::CompressedTexture2D::1412123436059494442::1716610442::1717090879::1::::<><>::
tile_0272.png::CompressedTexture2D::7140754273803773370::1716610442::1717090879::1::::<><>::
tile_0273.png::CompressedTexture2D::1765573188672357562::1716610442::1717090879::1::::<><>::
tile_0274.png::CompressedTexture2D::4596232370926993015::1716610442::1717090879::1::::<><>::
tile_0275.png::CompressedTexture2D::5861795529328774639::1716610442::1717090879::1::::<><>::
tile_0276.png::CompressedTexture2D::5428830175283369647::1716610442::1717090879::1::::<><>::
tile_0277.png::CompressedTexture2D::4455499690931168496::1716610442::1717090879::1::::<><>::
tile_0278.png::CompressedTexture2D::8862503047540084039::1716610442::1717090879::1::::<><>::
tile_0279.png::CompressedTexture2D::219300508289377993::1716610442::1717090879::1::::<><>::
tile_0280.png::CompressedTexture2D::203342927419560577::1716610442::1717090879::1::::<><>::
tile_0281.png::CompressedTexture2D::1688754644521188918::1716610442::1717090879::1::::<><>::
tile_0282.png::CompressedTexture2D::3367856358297377051::1716610442::1717090879::1::::<><>::
tile_0283.png::CompressedTexture2D::2115297672520868369::1716610442::1717090879::1::::<><>::
tile_0284.png::CompressedTexture2D::5138247796891069288::1716610442::1717090879::1::::<><>::
tile_0285.png::CompressedTexture2D::151086447147977272::1716610442::1717090879::1::::<><>::
tile_0286.png::CompressedTexture2D::8821772484594831885::1716610442::1717090879::1::::<><>::
tile_0287.png::CompressedTexture2D::698611071225342869::1716610442::1717090879::1::::<><>::
tile_0288.png::CompressedTexture2D::6972096043087055978::1716610442::1717090879::1::::<><>::
tile_0289.png::CompressedTexture2D::5432260824223761516::1716610442::1717090879::1::::<><>::
tile_0290.png::CompressedTexture2D::3359521978113937691::1716610442::1717090879::1::::<><>::
tile_0291.png::CompressedTexture2D::4005984306693150869::1716610442::1717090879::1::::<><>::
tile_0292.png::CompressedTexture2D::5829806107938781760::1716610442::1717090879::1::::<><>::
tile_0293.png::CompressedTexture2D::9163887402310890114::1716610442::1717090879::1::::<><>::
tile_0294.png::CompressedTexture2D::9170719634716303835::1716610442::1717090879::1::::<><>::
tile_0295.png::CompressedTexture2D::1069810175694601746::1716610442::1717090879::1::::<><>::
tile_0296.png::CompressedTexture2D::5773763175171704246::1716610442::1717090879::1::::<><>::
tile_0297.png::CompressedTexture2D::1425647739355556970::1716610442::1717090879::1::::<><>::
tile_0298.png::CompressedTexture2D::3568511297992972149::1716610442::1717090879::1::::<><>::
tile_0299.png::CompressedTexture2D::5258788996772505793::1716610442::1717090879::1::::<><>::
tile_0300.png::CompressedTexture2D::2378983454185071696::1716610442::1717090879::1::::<><>::
tile_0301.png::CompressedTexture2D::8016074889055852517::1716610442::1717090879::1::::<><>::
tile_0302.png::CompressedTexture2D::6765587076068811099::1716610442::1717090879::1::::<><>::
tile_0303.png::CompressedTexture2D::1788865922094035231::1716610442::1717090879::1::::<><>::
tile_0304.png::CompressedTexture2D::2208180952082200212::1716610442::1717090879::1::::<><>::
tile_0305.png::CompressedTexture2D::7924125607508604521::1716610442::1717090879::1::::<><>::
tile_0306.png::CompressedTexture2D::8214041107558818858::1716610442::1717090879::1::::<><>::
tile_0307.png::CompressedTexture2D::5940920055143034084::1716610442::1717090879::1::::<><>::
tile_0308.png::CompressedTexture2D::14744495569517794::1716610442::1717090879::1::::<><>::
tile_0309.png::CompressedTexture2D::7685414200655356618::1716610442::1717090879::1::::<><>::
tile_0310.png::CompressedTexture2D::446070050252934667::1716610442::1717090879::1::::<><>::
tile_0311.png::CompressedTexture2D::5339528194824168535::1716610442::1717090879::1::::<><>::
tile_0312.png::CompressedTexture2D::4210866004452604613::1716610442::1717090879::1::::<><>::
tile_0313.png::CompressedTexture2D::3187839231815899865::1716610442::1717090879::1::::<><>::
tile_0314.png::CompressedTexture2D::5508481748182601219::1716610442::1717090879::1::::<><>::
tile_0315.png::CompressedTexture2D::7740772173217986244::1716610442::1717090879::1::::<><>::
tile_0316.png::CompressedTexture2D::5568057742581210512::1716610442::1717090879::1::::<><>::
tile_0317.png::CompressedTexture2D::336535119427639828::1716610442::1717090879::1::::<><>::
tile_0318.png::CompressedTexture2D::8295962281419629376::1716610442::1717090879::1::::<><>::
tile_0319.png::CompressedTexture2D::4763421530464133880::1716610442::1717090879::1::::<><>::
tile_0320.png::CompressedTexture2D::2508841059315313790::1716610442::1717090879::1::::<><>::
tile_0321.png::CompressedTexture2D::7075963929721802537::1716610442::1717090879::1::::<><>::
tile_0322.png::CompressedTexture2D::6781227273056306250::1716610442::1717090879::1::::<><>::
tile_0323.png::CompressedTexture2D::8109696912447964925::1716610442::1717090879::1::::<><>::
tile_0324.png::CompressedTexture2D::884889610518006725::1716610442::1717090879::1::::<><>::
tile_0325.png::CompressedTexture2D::5733278654651473211::1716610442::1717090879::1::::<><>::
tile_0326.png::CompressedTexture2D::4333968290973395114::1716610442::1717090879::1::::<><>::
tile_0327.png::CompressedTexture2D::7841381464513434048::1716610442::1717090879::1::::<><>::
tile_0328.png::CompressedTexture2D::2248536839373198748::1716610442::1717090879::1::::<><>::
tile_0329.png::CompressedTexture2D::5008561427884426776::1716610442::1717090879::1::::<><>::
tile_0330.png::CompressedTexture2D::8952809291341701998::1716610442::1717090879::1::::<><>::
tile_0331.png::CompressedTexture2D::4688651874871115720::1716610442::1717090879::1::::<><>::
tile_0332.png::CompressedTexture2D::8818370253780964556::1716610442::1717090879::1::::<><>::
tile_0333.png::CompressedTexture2D::621592623701728070::1716610442::1717090879::1::::<><>::
tile_0334.png::CompressedTexture2D::7210364408745283622::1716610442::1717090879::1::::<><>::
tile_0335.png::CompressedTexture2D::8834893123595453100::1716610442::1717090879::1::::<><>::
tile_0336.png::CompressedTexture2D::2822270633172100430::1716610442::1717090879::1::::<><>::
tile_0337.png::CompressedTexture2D::8143926403967641368::1716610442::1717090879::1::::<><>::
tile_0338.png::CompressedTexture2D::3085709283815161536::1716610442::1717090879::1::::<><>::
tile_0339.png::CompressedTexture2D::1074130578261510239::1716610442::1717090879::1::::<><>::
tile_0340.png::CompressedTexture2D::2223879650539801508::1716610442::1717090879::1::::<><>::
tile_0341.png::CompressedTexture2D::1421415006010838848::1716610442::1717090879::1::::<><>::
tile_0342.png::CompressedTexture2D::3658258606624341857::1716610442::1717090879::1::::<><>::
tile_0343.png::CompressedTexture2D::8643907477558294019::1716610442::1717090879::1::::<><>::
tile_0344.png::CompressedTexture2D::7697624347376647634::1716610442::1717090879::1::::<><>::
tile_0345.png::CompressedTexture2D::7972256380885396465::1716610442::1717090879::1::::<><>::
tile_0346.png::CompressedTexture2D::8421092973153158861::1716610442::1717090879::1::::<><>::
tile_0347.png::CompressedTexture2D::3400379455915516210::1716610442::1717090879::1::::<><>::
tile_0348.png::CompressedTexture2D::7273357002231800662::1716610442::1717090879::1::::<><>::
tile_0349.png::CompressedTexture2D::1716867356263280509::1716610442::1717090879::1::::<><>::
tile_0350.png::CompressedTexture2D::665938670500014410::1716610442::1717090879::1::::<><>::
tile_0351.png::CompressedTexture2D::4461767085610778196::1716610442::1717090879::1::::<><>::
tile_0352.png::CompressedTexture2D::2155585285163073094::1716610442::1717090879::1::::<><>::
tile_0353.png::CompressedTexture2D::7918698229024495887::1716610442::1717090879::1::::<><>::
tile_0354.png::CompressedTexture2D::968831420891151340::1716610442::1717090879::1::::<><>::
tile_0355.png::CompressedTexture2D::7549860738023654465::1716610442::1717090879::1::::<><>::
tile_0356.png::CompressedTexture2D::3242770966126012136::1716610442::1717090879::1::::<><>::
tile_0357.png::CompressedTexture2D::7133926609795306462::1716610442::1717090879::1::::<><>::
tile_0358.png::CompressedTexture2D::6920224861936666135::1716610442::1717090879::1::::<><>::
tile_0359.png::CompressedTexture2D::6163382188704005421::1716610442::1717090879::1::::<><>::
tile_0360.png::CompressedTexture2D::3562644679520324351::1716610442::1717090879::1::::<><>::
tile_0361.png::CompressedTexture2D::2147486922376505449::1716610442::1717090879::1::::<><>::
tile_0362.png::CompressedTexture2D::4732154788184925682::1716610442::1717090879::1::::<><>::
tile_0363.png::CompressedTexture2D::8642847668237905350::1716610442::1717090879::1::::<><>::
tile_0364.png::CompressedTexture2D::4601435778739336842::1716610442::1717090879::1::::<><>::
tile_0365.png::CompressedTexture2D::3951513516215667318::1716610442::1717090879::1::::<><>::
tile_0366.png::CompressedTexture2D::446495706004699323::1716610442::1717090879::1::::<><>::
tile_0367.png::CompressedTexture2D::6413009022942515058::1716610442::1717090879::1::::<><>::
tile_0368.png::CompressedTexture2D::3191422097266148776::1716610442::1717090879::1::::<><>::
tile_0369.png::CompressedTexture2D::8538202834914798574::1716610442::1717090879::1::::<><>::
tile_0370.png::CompressedTexture2D::4783910709847208508::1716610442::1717090879::1::::<><>::
tile_0371.png::CompressedTexture2D::1786868549597296623::1716610442::1717090879::1::::<><>::
tile_0372.png::CompressedTexture2D::6403375985536027138::1716610442::1717090879::1::::<><>::
tile_0373.png::CompressedTexture2D::771361101992419506::1716610442::1717090879::1::::<><>::
tile_0374.png::CompressedTexture2D::391336991232505170::1716610442::1717090879::1::::<><>::
tile_0375.png::CompressedTexture2D::4057477035797862513::1716610442::1717090879::1::::<><>::
tile_0376.png::CompressedTexture2D::8789050393112929132::1716610442::1717090879::1::::<><>::
tile_0377.png::CompressedTexture2D::2528264000345367107::1716610442::1717090879::1::::<><>::
tile_0378.png::CompressedTexture2D::6003964064825533892::1716610442::1717090879::1::::<><>::
tile_0379.png::CompressedTexture2D::5013890377781017084::1716610442::1717090879::1::::<><>::
tile_0380.png::CompressedTexture2D::7730999324336014788::1716610442::1717090879::1::::<><>::
tile_0381.png::CompressedTexture2D::2206877594195828819::1716610442::1717090879::1::::<><>::
tile_0382.png::CompressedTexture2D::3357675870671116841::1716610442::1717090879::1::::<><>::
tile_0383.png::CompressedTexture2D::6326129375052241828::1716610442::1717090879::1::::<><>::
tile_0384.png::CompressedTexture2D::4493918869853209217::1716610442::1717090879::1::::<><>::
tile_0385.png::CompressedTexture2D::4146909629155613456::1716610442::1717090879::1::::<><>::
tile_0386.png::CompressedTexture2D::5090803019059197930::1716610442::1717090879::1::::<><>::
tile_0387.png::CompressedTexture2D::971281157235653010::1716610442::1717090879::1::::<><>::
tile_0388.png::CompressedTexture2D::7017608693332013882::1716610442::1717090879::1::::<><>::
tile_0389.png::CompressedTexture2D::2621968131475417230::1716610442::1717090879::1::::<><>::
tile_0390.png::CompressedTexture2D::4251897672663078772::1716610442::1717090879::1::::<><>::
tile_0391.png::CompressedTexture2D::3324585416097081029::1716610442::1717090879::1::::<><>::
tile_0392.png::CompressedTexture2D::1951418434414058730::1716610442::1717090879::1::::<><>::
tile_0393.png::CompressedTexture2D::2456389713377145516::1716610442::1717090879::1::::<><>::
tile_0394.png::CompressedTexture2D::5664345739392844383::1716610442::1717090879::1::::<><>::
tile_0395.png::CompressedTexture2D::7280279073893765210::1716610442::1717090879::1::::<><>::
tile_0396.png::CompressedTexture2D::8531603520250266660::1716610442::1717090879::1::::<><>::
tile_0397.png::CompressedTexture2D::6811968540211596511::1716610442::1717090879::1::::<><>::
tile_0398.png::CompressedTexture2D::8500743616731524003::1716610442::1717090879::1::::<><>::
tile_0399.png::CompressedTexture2D::6539241919534211142::1716610442::1717090879::1::::<><>::
::res://levels/::1717177990
gridsystem.gd::GDScript::-1::1717177990::0::1::::<>TileMap<>::
level1_tileset.tres::TileSet::2551773797695582971::1717177953::0::1::::<><>::uid://cjqartjvu6m6p::::res://sprites/monochrome_tilemap_transparent.png<>uid://ch0xhn883ck0w::::res://gui/tile_selector/tile_selector.tscn
level_1.gd::GDScript::-1::1717177953::0::1::::<>Node2D<>::
level_1.tscn::PackedScene::8372181126753792953::1717177990::0::1::::<><>::res://levels/level_1.gd<>uid://bcmdlu6no37cx::::res://levels/level1_tileset.tres<>uid://cn1bxi51sflmh::::res://player/player.tscn<>res://levels/gridsystem.gd<>uid://c8wmmovvl4ihe::::res://mouse/mouse.tscn<>uid://d2n4c0wie4dme::::res://enemies/mole/mole.tscn<>uid://bkmbpt46uu7c3::::res://gui/build_menu/build_menu.tscn<>uid://dqoj4ebhos4n7::::res://mechanics/crates/wooden/wooden_crate.tscn<>uid://bbagg5o5i4b5a::::res://mechanics/fan/fan.tscn<>uid://b1ob5eaomskxb::::res://mechanics/pressure_plate/pressure_plate.tscn<>uid://cua6v200ry3pg::::res://mechanics/conveyour/converyour.tscn<>uid://blnlwl2figcgv::::res://mechanics/lever/lever.tscn<>res://mechanics/lever/lever.gd
::res://mechanics/::1717177990
class_mechanics.gd::GDScript::-1::1717177953::0::1::::Mechanics<>RigidBody2D<>::
::res://mechanics/conveyour/::1717177990
converyour.gd::GDScript::-1::1717177990::0::1::::<>Mechanics<>::
converyour.tscn::PackedScene::6178539426504756772::1717177990::0::1::::<><>::res://converyour.gd<>uid://bn1k4jgaomsb3::::res://icon.svg
::res://mechanics/crates/::1717177953
class_crate.gd::GDScript::-1::1717177953::0::1::::Crate<>Mechanics<>::
::res://mechanics/crates/wooden/::1717177953
wooden_crate.gd::GDScript::-1::1717177953::0::1::::<>Crate<>::
wooden_crate.tscn::PackedScene::8311783290778501470::1717177953::0::1::::<><>::res://mechanics/crates/wooden/wooden_crate.gd<>uid://16pqm7ldig7u::::res://sprites/crate.png
::res://mechanics/fan/::1717177953
fan.gd::GDScript::-1::1717177953::0::1::::<>Mechanics<>::
fan.tscn::PackedScene::2456986142753823144::1717177953::0::1::::<><>::res://mechanics/fan/fan.gd<>uid://bkntj728hh6ov::::res://temp_art/fan.png
::res://mechanics/lever/::1717177990
lever.gd::GDScript::-1::1717177990::0::1::::<>Mechanics<>::
lever.tscn::PackedScene::3186042668605250169::1717177990::0::1::::<><>::res://mechanics/vertical_door/lever.gd<>uid://bn1k4jgaomsb3::::res://icon.svg
::res://mechanics/pressure_plate/::1717177953
pressure_plate.gd::GDScript::-1::1717177953::0::1::::<>Mechanics<>::
pressure_plate.tscn::PackedScene::4240346408394945607::1717177953::0::1::::<><>::res://mechanics/pressure_plate/pressure_plate.gd<>uid://clptmxjo5834y::::res://temp_art/pressure_plate.png
::res://mechanics/pulley/::1717177953
pulley.gd::GDScript::-1::1717177953::0::1::::<>Mechanics<>::
pulley.tscn::PackedScene::3150708162544956288::1717177953::0::1::::<><>::res://mechanics/pulley/pulley.gd<>uid://dm50kql8qikvi::::res://temp_art/pulley.png
::res://mechanics/vertical_door/::1717177990
vertical_door.gd::GDScript::-1::1717177990::0::1::::<>Mechanics<>::
vertical_door.tscn::PackedScene::8881361044962178970::1717177990::0::1::::<><>::res://mechanics/vertical_door/vertical_door.gd<>uid://bn1k4jgaomsb3::::res://icon.svg
::res://mouse/::1716831705
mouse.gd::GDScript::-1::1716747028::0::1::::<>AnimatedSprite2D<>::
mouse.tscn::PackedScene::7135240320208429834::1716831705::0::1::::<><>::uid://7fex34n1lgm6::::res://sprites/mouse_hammer_click.png<>uid://d4fftyql3oc8u::::res://sprites/mouse_hammer.png<>res://mouse/mouse.gd
::res://player/::1717177953
Player.gd::GDScript::-1::1717177953::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5739072414275274707::1717177953::0::1::::<><>::res://player/Player.gd<>uid://dd7haiydj63ao::::res://sprites/worker_idle.png<>uid://26cprpe4em2b::::res://sprites/worker_jump.png<>uid://cryrvrs5mn84o::::res://sprites/worker_walk_1.png<>uid://cdc55n0iuxo1u::::res://sprites/worker_walk_2.png<>uid://be4w8shv78ft3::::res://sprites/hand.png<>uid://4vfk37ghtjty::::res://hammer/hammer.tscn
::res://sprites/::1717173323
big_hammer.png::CompressedTexture2D::3150053990257602906::1716650622::1717090879::1::::<><>::
crate.png::CompressedTexture2D::1889845652776734524::1717012259::1717090879::1::::<><>::
hand.png::CompressedTexture2D::2728438675384831518::1716653706::1717090879::1::::<><>::
long_hammer.png::CompressedTexture2D::104556273254489598::1716650622::1717090879::1::::<><>::
monochrome_tilemap_transparent.png::CompressedTexture2D::5437602375518829685::1716610442::1717090879::1::::<><>::
mouse_hammer.png::CompressedTexture2D::9205399206215601422::1716655570::1717090879::1::::<><>::
mouse_hammer_click.png::CompressedTexture2D::2256650342497190695::1716655570::1717090879::1::::<><>::
One_one.png::CompressedTexture2D::9067582932829189300::1717012259::1717090879::1::::<><>::
One_Zero.png::CompressedTexture2D::8922725718912218657::1717012259::1717090879::1::::<><>::
small_hammer.png::CompressedTexture2D::23117034167532601::1716650622::1717090879::1::::<><>::
worker_idle.png::CompressedTexture2D::7436314146484369638::1716610986::1717090879::1::::<><>::
worker_jump.png::CompressedTexture2D::1959243625786519927::1716649962::1717090879::1::::<><>::
worker_walk_1.png::CompressedTexture2D::6016667387962300756::1716610986::1717090879::1::::<><>::
worker_walk_2.png::CompressedTexture2D::4989412459223353080::1716610986::1717090879::1::::<><>::
zero_one.png::CompressedTexture2D::3705856474691293477::1717012259::1717090879::1::::<><>::
Zero_two.png::CompressedTexture2D::3752536090862266213::1717012259::1717090879::1::::<><>::
::res://sprites/tile_indicator/::1717090879
indicator1.png::CompressedTexture2D::941614485156202611::1717012259::1717090879::1::::<><>::
indicator2.png::CompressedTexture2D::8099643565068767504::1717012259::1717090879::1::::<><>::
::res://temp_art/::1717177953
fan.png::CompressedTexture2D::3116317449849867509::1717177953::1717177953::1::::<><>::
pressure_plate.png::CompressedTexture2D::5577060588722686026::1717177953::1717177953::1::::<><>::
pressure_plate_tex.png::CompressedTexture2D::2553649303074961040::1717177953::1717177953::1::::<><>::
Pulley-icon-by-hellopixelzstudio-580x386-pixelicious-removebg-preview.png::CompressedTexture2D::5011386607208924894::1717177953::1717177953::1::::<><>::
pulley.png::CompressedTexture2D::8064996149003223578::1717177953::1717177953::1::::<><>::
rope_left.png::CompressedTexture2D::3049978781689667485::1717177953::1717177953::1::::<><>::
rope_right.png::CompressedTexture2D::8180147287223993990::1717177953::1717177953::1::::<><>::
