[gd_scene load_steps=5 format=3 uid="uid://ke8kngje2tn1"]

[ext_resource type="PackedScene" uid="uid://blnlwl2figcgv" path="res://mechanics/vertical_door/lever.tscn" id="1_qw0bs"]
[ext_resource type="PackedScene" uid="uid://dysgyo718qmes" path="res://mechanics/vertical_door/vertical_door.tscn" id="2_ilwpc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4w6uh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0okfw"]
size = Vector2(344, 20)

[node name="test" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(242, 212)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_4w6uh")

[node name="lever" parent="." node_paths=PackedStringArray("connected_to", "player") instance=ExtResource("1_qw0bs")]
position = Vector2(254, 203)
connected_to = NodePath("../vertical_door")
player = NodePath("../CharacterBody2D")

[node name="vertical_door" parent="." instance=ExtResource("2_ilwpc")]
position = Vector2(431, 212)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(302, 238)
shape = SubResource("RectangleShape2D_0okfw")
