[gd_scene load_steps=5 format=3 uid="uid://dqoj4ebhos4n7"]

[ext_resource type="Script" path="res://mechanics/crates/wooden/wooden_crate.gd" id="1_lc3ke"]
[ext_resource type="Texture2D" uid="uid://ctdd57hhi3ytf" path="res://temp_art/button/wooden.png" id="2_ygipp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kitjo"]
rough = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3i8ps"]
size = Vector2(16, 16)

[node name="WoodenCrate" type="RigidBody2D" groups=["light", "mechanics"]]
collision_layer = 17
collision_mask = 17
physics_material_override = SubResource("PhysicsMaterial_kitjo")
script = ExtResource("1_lc3ke")
mechanic_type = "Crates"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ygipp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3i8ps")
