[gd_scene load_steps=4 format=3 uid="uid://dqoj4ebhos4n7"]

[ext_resource type="Script" path="res://mechanics/crates/wooden/wooden_crate.gd" id="1_lc3ke"]
[ext_resource type="Texture2D" uid="uid://16pqm7ldig7u" path="res://sprites/crate.png" id="2_wolt7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3i8ps"]
size = Vector2(16, 16)

[node name="WoodenCrate" type="RigidBody2D"]
script = ExtResource("1_lc3ke")
enable_gravity = false

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_wolt7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3i8ps")
