[gd_scene load_steps=12 format=3 uid="uid://blnlwl2figcgv"]

[ext_resource type="Script" path="res://mechanics/lever/lever.gd" id="1_aeqvo"]
[ext_resource type="Texture2D" uid="uid://co671di3c5m7g" path="res://temp_art/button/lever.png" id="2_f0h8n"]
[ext_resource type="AudioStream" uid="uid://b8etta5lant48" path="res://audio/lever_pulled.wav" id="3_b2vau"]

[sub_resource type="AtlasTexture" id="AtlasTexture_svl6f"]
atlas = ExtResource("2_f0h8n")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_brsms"]
atlas = ExtResource("2_f0h8n")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut8my"]
atlas = ExtResource("2_f0h8n")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu1ul"]
atlas = ExtResource("2_f0h8n")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo1of"]
atlas = ExtResource("2_f0h8n")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3kvca"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svl6f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brsms")
}],
"loop": true,
"name": &"powered",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut8my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu1ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo1of")
}],
"loop": true,
"name": &"start",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aov7o"]
size = Vector2(16, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlf7m"]
size = Vector2(48, 48)

[node name="lever" type="RigidBody2D"]
script = ExtResource("1_aeqvo")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -8)
sprite_frames = SubResource("SpriteFrames_3kvca")
animation = &"start"
frame_progress = 0.587042

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(8, -2)
shape = SubResource("RectangleShape2D_aov7o")

[node name="range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="range"]
visible = false
position = Vector2(8, -8)
shape = SubResource("RectangleShape2D_nlf7m")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 4.0
offset_top = -37.0
offset_right = 14.0
offset_bottom = -17.0
theme_override_font_sizes/font_size = 14
text = "x"

[node name="audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_b2vau")
