[gd_scene load_steps=12 format=3 uid="uid://b1ob5eaomskxb"]

[ext_resource type="Script" path="res://mechanics/pressure_plate/pressure_plate.gd" id="1_guyxv"]
[ext_resource type="Texture2D" uid="uid://dxqejkqb13t4b" path="res://temp_art/button/button.png" id="3_5baiw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wq1x8"]
atlas = ExtResource("3_5baiw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q24gb"]
atlas = ExtResource("3_5baiw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3gvd"]
atlas = ExtResource("3_5baiw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx1gb"]
atlas = ExtResource("3_5baiw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j63a"]
atlas = ExtResource("3_5baiw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8kh5s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq1x8")
}],
"loop": false,
"name": &"not_pressed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q24gb")
}],
"loop": false,
"name": &"pressed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3gvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx1gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j63a")
}],
"loop": false,
"name": &"pressing",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a13dh"]
size = Vector2(16, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8j7u0"]
size = Vector2(16, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_korhc"]
size = Vector2(48, 32)

[node name="PressurePlate" type="RigidBody2D"]
collision_layer = 17
collision_mask = 17
script = ExtResource("1_guyxv")
enable_gravity = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8kh5s")
animation = &"not_pressed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_a13dh")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 17
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_8j7u0")

[node name="power_others" type="Area2D" parent="."]
collision_layer = 17
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="power_others"]
visible = false
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_korhc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="power_others" to="." method="_on_power_others_body_entered"]
[connection signal="body_exited" from="power_others" to="." method="_on_power_others_body_exited"]
